server-client/account.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "AccountProtos";

message PUserList {
	repeated PUser list = 1; //PUser列表，最多100个
}

message PUser {
	/*保留1~5用于扩展*/
	
	string uuid = 6; 				// 服务端标志用户的唯一id
	string password = 7; 			// 自有手机号码注册时输入的密码
	string username = 8; 			// 用户名，唯一
	string nickname = 9; 			// 昵称
	string headImgURL = 10; 		// 头像地址
	string realname = 11; 			// 真实姓名
	int32 gender = 12;    			// 性别，0就是女，其余的是男；人妖暂时不考虑
	string email = 13; 				// 邮箱地址
	string birthday = 14; 			// 生日，格式19850101
	string cellphone = 15; 			// 手机号
	int32 timeZone = 16;    		// 时区
	string locale = 17; 			// 语言
	int32 membershipLevel = 18;    // 会员级别
	int64 lastUpdateTime = 19;  	// 最后更新时间TUser结构，用户/系统修改
	int64 lastLoginTime = 20;  		// 用户最后登陆时间
	string userResume = 21; 		// 个人简介
	string link1 = 22;       		// 链接1  
	string link2 = 23;          	// 链接2  
	string link3 = 24;          	// 链接3
	int64 chatId = 25;				// 聊天系统分配的id
	PLevelInfo levelInfo = 26;		// 会员等级信息
}

message PAccount {
	bool cellphone = 2;			//手机
	bool wechat = 3;			//微信
	bool weibo = 4;				//微博
	bool facebook = 5;			//脸书
	bool google = 6;			//谷歌
}

enum ELevelType {
	User = 0;		//普通用户开放给所有用户
	Vip = 1;		//VIP为在平台内受欢迎的普通用户，并且有意向利用平台获得收益者
	VipPlus = 2;	//VIP+为名人明星，职业队员，游戏公司重要任务，俱乐部以及协会
	Vo = 3;			//VO仅为电子竞技俱乐部或者公司级别
}

enum ELevelName {
	NullLevel = 0;					//暂不使用
//Regular User
	OfficialNewsTextComment = 1;
	OfficialNewsAudioComment = 2; 	//是否可以在官方新闻帖子下面语音评论
	PostUpDownVote = 3;           	//普通用户可对任意帖子进行投票，可投上，可投下，类似于reddit
	PostText = 4;                 	//是否可以发布文字
	PostImage = 5;                	//是否可以发布图片
	PostExternalLink = 6;         	//是否可以发布外部链接
	LocationPunchCard = 7;        	//是否可以位置打卡
	CollectPost = 8;              	//是否可以收藏帖子
	HigherUserInteraction = 9;    	//是否可以主动发起与上级用户的互动
	HigherUserVote = 10;           	//是否可以对上级用户帖子进行投票
	HigherUserComment = 11;        	//是否可以对上级用户帖子进行评论
	PostVideo = 12;                	//是否可以发布视频贴
	PostAudio = 13;               	//是否可以发布语音贴

//VIP
	ReceiveDonation = 101;         	//是否可以接受礼物，VIP+也拥有
	PersonalIcon = 102;            	//是否可以拥有个人图标
	ArtificialAssistant = 103;     	//是否可以可创建智能机器人，并推送可售买的个人内容
	IdenticalRankingVisible = 104; 	//是否可以拥有仅为同级别可见的排行榜
	AddTopContent = 105;           	//是否可以在视频图片上添加文字，链接等顶层内容

//VIP+
	PostAd = 201;               	//是否可以发布广告，与平台分层，VO也拥有
	CreateTopic = 202;          	//是否可以创建话题，VO也拥有
	CreateCommunityTopic = 203; 	//是否可以创建社区话题，VO也拥有
	CreateForumTopic = 204;     	//是否可以创建论坛话题，VO也拥有
	RealName = 205;             	//是否必须实名制，VO也拥有
	OwnVideoChannel = 206;      	//是否可以有独立的视频频道（直播，录播），VO也拥有
	OwnFanManagement = 207;     	//是否可以有粉丝管理系统，VO也拥有
	LowerUsersPostMsg = 208;    	//是否可以向下级用户发送消息

//VO
	OwnContentAdminPanel = 301; 	//是否可以有独立的内容管理界面
}

//会员等级信息
message PLevelInfo {
	int32 levelType = 1;
	
//Regular User
	bool officialNewsTextComment = 2;  	//是否可以在官方新闻帖子下面文字评论
	bool officialNewsAudioComment = 3; 	//是否可以在官方新闻帖子下面语音评论
	bool postUpDownVote = 4;           	//普通用户可对任意帖子进行投票，可投上，可投下，类似于reddit
	bool postText = 5;                 	//是否可以发布文字
	bool postImage = 6;                	//是否可以发布图片
	bool postExternalLink = 7;         	//是否可以发布外部链接
	bool locationPunchCard = 8;        	//是否可以位置打卡
	bool collectPost = 9;              	//是否可以收藏帖子
	bool higherUserInteraction = 10;    //是否可以主动发起与上级用户的互动
	bool higherUserVote = 11;           //是否可以对上级用户帖子进行投票
	bool higherUserComment = 12;        //是否可以对上级用户帖子进行评论
	bool postVideo = 13;                //是否可以发布视频贴
	bool postAudio = 14;                //是否可以发布语音贴

//VIP
	bool receiveDonation = 101;         //是否可以接受礼物(VIP+也拥有)
	bool personalIcon = 102;            //是否可以拥有个人图标
	bool artificialAssistant = 103;     //是否可以可创建智能机器人，并推送可售买的个人内容
	bool identicalRankingVisible = 104; //是否可以拥有仅为同级别可见的排行榜
	bool addTopContent = 105;           //是否可以在视频图片上添加文字，链接等顶层内容

//VIP+
	bool postAd = 201;               	//是否可以发布广告，与平台分层(VO也拥有)
	bool createTopic = 202;          	//是否可以创建话题(VO也拥有)
	bool createCommunityTopic = 203; 	//是否可以创建社区话题(VO也拥有)
	bool createForumTopic = 204;     	//是否可以创建论坛话题(VO也拥有)
	bool realName = 205;             	//是否必须实名制(VO也拥有)
	bool ownVideoChannel = 206;      	//是否可以有独立的视频频道(直播，录播)(VO也拥有)
	bool ownFanManagement = 207;     	//是否可以有粉丝管理系统(VO也拥有)
	bool lowerUsersPostMsg = 208;    	//是否可以向下级用户发送消息

//VO
	bool ownContentAdminPanel = 301; 	//是否可以有独立的内容管理界面
}

//带uuid的会员等级信息
message PUuidLevelInfo {
	string uuid = 1;	 		//用户ID
	PLevelInfo levelInfo = 2; 	//PLevelInfo信息
}

//批量会员等级信息
message PLevelInfos {
	repeated PUuidLevelInfo list = 1; 	//成功的PUuidLevelInfo信息列表
	repeated string failUuid = 2;		//失败的uuid列表
}

//会员等级项
message PLevelItem {
	ELevelName levelName = 1;	//等级名称
	bool offOn = 2;				//开关
}

//会员等级项列表
message PLevelItems {
	repeated PLevelItem list = 1;
}

/*
 *@note 取用户信息
 *@path /account/user/profile
 *@cookie token&uuid
 *@param GET
 *@return 成功返回PUser，失败返回PResult
 */

/*
 *@note 更新用户信息（不包含添加用户信息）
 *@path /account/user/profile
 *@cookie token&uuid
 *@method POST
 *@param nickname 昵称
 *@param realname 真实姓名
 *@param gender 性别
 *@param birthday 生日
 *@param email 电子邮件
 *@param userresume 个人简介
 *@param link1 链接1
 *@param link2 链接2
 *@param link3 链接3
 *@return 返回PResult
 */
 
 /**
  *@note 分页地获取用户的列表
  *@path /account/user/users
  *@cookie token&uuid
  *@method GET
  *@param from 服务名称（内部调用要传这个参数）
  *@param pageindex 要查看第几页
  *@param pagesize 一页要显示几条数据
  *@return 成功返回PUserList，失败返回PResult
  */

/*
 *@note 获取用户的账号绑定信息
 *@URL /account/binding/status
 *@cookie token&uuid
 *@return 成功返回PAccount，失败返回PResult
 */

/*
 *@note 绑定手机号登录方式
 *@URL /account/binding/phone
 *@cookie token&uuid
 *@param cellphone 手机号码
 *@param smscode 验证码
 *@return 返回PResult
 */

/*
 *@note 绑定微信登录方式
 *@URL /account/binding/wechat
 *@cookie token&uuid
 *@param code 授权临时票据(authorization code)
 *@return 返回PResult
 */
 
 /*
 *@note 绑定微博登录方式
 *@URL /account/binding/weibo
 *@cookie token&uuid
 *@param wbuid 用户微博uid
 *@param wname 用户微博昵称
 *@param wheadimgurl 用户微博头像地址
 *@param wgender 性别
 *@param wweihao 用户微号
 *@return 返回PResult
 */
 
 /*
 *@note 绑定google登录方式
 *@URL /account/binding/google
 *@cookie token&uuid
 *@param code 授权临时票据(authorization code)
 *@param token 登陆验证数据(id token)
 *@return 返回PResult
 */
 
 /*
 *@note 绑定facebook登录方式
 *@URL /account/binding/facebook
 *@cookie token&uuid
 *@param token Facebook User access token
 *@return 返回PResult
 */

 /*
 *@note 获取带签名的文件上传URL
 *@path /account/user/imageurl
 *@method GET
 *@cookie token&uuid
 *@digest 要上传的文件的md5 hexstring
 *@length 文件大小，字节
 *@extension 扩展名 如jpg,png,gif,bmp,mp3,apk等
 *@return 成功返回PUpload，失败返回PResult
 */

 /*
 *@note 修改用户头像
 *@path /account/user/headimage
 *@method post
 *@cookie token&uuid
 *@param image 要上传的头像objectkey，PUpload返回的参数
 *@return 返回PResult
 */

 /*
 *@note 获取等级权限信息
 *@path /account/user/level
 *@method GET
 *@cookie token&uuid
 *@param uuid 用户ID
 *@return 成功返回PLevelInfo，失败返回PbResult
 */
 
 /*
 *@note 批量获取等级权限信息
 *@path /account/users/level
 *@method POST
 *@cookie token&uuid
 *@param uuids 用户ID列表
 *@return 成功返回PLevelInfos，失败返回PbResult
 */
 
 /*
 *@note 批量获取某几项的等级权限
 *@path /account/user/levels
 *@method POST
 *@cookie token&uuid
 *@param uuid 用户ID
 *@param levelNames	等级名称列表
 *@return 成功返回PLevelItems，失败返回PbResult
 */