server-client/chat_chatId.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "ChatIdResultProtos";

// 通用操作结果返回(通过uuid来获取chatid)
message PChatIdMessage {
	string uuid = 1;	//账户系统中的uuid
	string chatId = 2;	//对应聊天系统中的chatid
}

// 通用操作结果返回(通过uuids来获取chatids)
message PChatIdListMessage {
	repeated PChatIdMessage chatIdMap = 1;
}



/*
 *@note 通过uuid来获取chatid
 *@path /chat/chatid/getUserChatID
 *@method GET
 *@param uuid  对照表中的uuid
 *@return 返回PChatIdMessage
 */

 /*
 *@note 通过uuids来获取chatids
 *@path /chat/chatid/getUserListChatID
 *@method GET
 *@param uuids  对照表中要查询的所有uuid串，多个uuid之间用逗号隔开。
 *@return 返回PChatIdListMessage
 */
 