server-client/chat.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "ChatProtos";

import "account.proto";

message PWkToken {
	string appAccessToken = 1;     // 百川应用AppSecret
	string domain = 2;	           // 应用domain（已废弃）
	string appKey = 3;	           // 百川应用appKey
	int64 openId = 4;	           // 用户openId（已废弃）
	string nonce = 5;	           // 随机数（已废弃）
	int64 timestamp = 6;	       // 时间戳（已废弃）
	string signature = 7;          // 登录百川密码
}

message PConversation {
	string conversationId = 1;     // 会话ID
	int64 openId = 2;              // 会话创建者（已废弃）
	int32 type = 3;                // 会话类型（已废弃）
	string icon = 4;               // 会话图标url地址（已废弃）
	string title = 5;	           // 会话名称
	int64 tag = 6;	               // 会话tag：0-可以聊天，1-不能聊天（已不是好友关系）（已废弃）
	int32 memberLimit = 7;         // 群成员数（已废弃）
    int32 superGroup = 8;	       // 0非大群，1大群  （已废弃）
    string parentId = 9;           // 父会话id，默认0（已废弃）
    int32 nodeType = 10;           // 是否 父会话，0-否，默认；1-是父会话（已废弃）
    repeated int64 members = 11;   // 会话的成员列表openId（已废弃）
}

message PJoinRoom {
	int64 code = 1;                // 状态吗
	string oldRoomId = 2;          // 旧的聊天室ID
	string oldRoomName = 3;	       // 旧的聊天室名称
	string newRoomId = 4;          // 新的聊天室ID
	string newRoomName = 5;	       // 新的聊天室名称
	int32 queueSize = 6;           // 前面排队人数
}

message PCommunity {
	string ownerUuid = 1;          // 超级管理员uuid
	string communityId = 2;        // 社区ID
	string communityName = 3;      // 社区名称
	string communityIcon = 4;      // 社区头像url
    repeated string uuids = 5;     // 普通管理员uuid
}

message PMemberList {
	int32 size = 1;                // 成员数量
	repeated PMember list = 2;     // 成员信息
}

message PMember {
	PUserBase user = 1;			   // 成员信息
	int32 IsFriend = 2;			   // 0表示不是好友，1表示是好友
	int32 IsFollow = 3;			   // 0表示未关注，1表示已关注
	int32 IsManager = 4;	       // 0表示成员，1表示是管理员，2表示是超级管理员
	int32 gameLevel = 5;           // 游戏化等级
}


message PEachMsg {
	string receiverUUID = 1;		//指定消息接收的成员uuid列表,成员之间用逗号(,)隔开。
	string alertContent = 2;		
	string info = 3;				
}

message PMoreMsg {
	string title = 1;				// 推送消息的标题。
	string msgid = 2;				// 推送消息的msgid，该字段是阿里悟空中要用，尚未知其含义，先随便填充一个值1000。
	string description = 3;			// 推送消息的描述。
	repeated PEachMsg list = 4;     // 成员信息
}

message PMemberServList {
	int32 size = 1;                  // 成员数量
	repeated PMemberServ member = 2; // 成员信息
}

message PMemberServ {
	PUserBase user = 1;			     // 成员信息
	int32 spot =2;                   // 第几位
	int64 time = 3;                  // 加入时间
	int32 isManager = 4;	         // 0表示成员，1表示是管理员，2表示是超级管理员
}

message PRole {
	int32 role = 1;                  // 角色:0表示成员，1表示是管理员，2表示是超级管理员
	string communityId = 2;          // 社区ID
}

message PFriendRemark {
	string uuid = 1;                 // 好友的uuid
	string remark = 2;               // 好友名称的备注
}

message PFriendRemarkList {
	repeated PFriendRemark friends = 1; // 好友名称备注列表
}

/*
 *@note 获取用户登录阿里百川的密码
 *@path /chat/user/token
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PWkToken，失败返回PResult
 */

/*
 *@note 初始化/更新社区聊天室
 *@path /chat/room/init
 *@method POST
 *@body   PCommunity数据流
 *@return 返回PResult
 */

/*
 *@note 进入社区聊天室
 *@path /chat/room/join
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@param exitRoom    是否退出别的聊天室（1-是，0-否），默认0
 *@param coverqueue  是否放弃别的排队  （1-是，0-否），默认0
 *@return 进入成功返回PConversation，提示用户选择返回PJoinRoom，系统错误返回PResult
 		 *注意：返回PJoinRoom时根据code值做对应处理：
 		  code=1910002表示正在排队
 		  code=1910003表示两个聊天室需要选择一个排队
 		  code=1910004表示两个聊天室需要选择一个进入
 		  code=1910005表示人数已达上限可选择排队
 */
 
/*
 *@note 社区聊天室排队
 *@path /chat/room/queue
 *@method GET
 *@param token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@return 返回PResult，当errorCode=0时，extraInfo表示排队人数。（此返回结果只标识是否进入排队，不代表已进入聊天室，系统排队成功后将给App用户推送通知消息）
 */
 
/*
 *@note 退出社区聊天室
 *@path /chat/room/exit
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@return 返回PResult，注意：errorcode=1901009表示用户不能退出聊天室
 */ 
 
/*
 *@note 检查用户是否在聊天室
 *@path /chat/room/in
 *@method GET
 *@param token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@return 成功返回PBoolSingle， 返回PResult
 */ 
 
/*
 *@note 获取聊天室成员信息
 *@path /chat/room/member
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量
 *@return 成功返回PMemberList，失败返回PResult
 */
 
/*
 *@note 获取聊天室排队成员信息
 *@path /chat/room/queueMember
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量
 *@return 成功返回PMemberList，失败返回PResult
 */
 
 /*
 *@note 聊天室管理员踢人
 *@path /chat/room/tiren
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@param memberUuid 被踢出的成员uuid（必须）
 *@return 返回PResult，注意：errorcode=1901010表示用户没有权限
 */
 
 /*
 *@note 聊天室管理员禁言
 *@path /chat/room/prohibit
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@param memberUuid 成员uuid（必须）
 *@type 0表示禁言，1表示取消禁言（必须）
 *@return 返回PResult，注意：errorcode=1901010表示用户没有权限
 *备注：用户在社区被禁言的数据会同步到百川用户的基本信息extra中，json的key固定为prohibitData,value表示被禁言的群ID列表，格式如：{"prohibitData":["18232315","184615131"]}
 */
 
 /*
 *@note 查询用户是否被禁言
 *@path /chat/room/checkPro
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param communityId 社区ID（必须）
 *@return 成功返回PBoolSingle[true:已被禁言,false:未被禁言]，失败返回PResult
 */
 
  /*
 *@note 查询用户社区聊天室角色
 *@path /chat/room/checkRole
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@return 成功返回PRole，失败返回PResult
 */
 
  /*
 *@note 查询是否互为好友关系
 *@path /chat/room/checkFriend
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param friend_uuid 好友uuid（必须）
 *@return 成功返回PBoolSingle，失败返回PResult
 */

 /*
 *@note 用户离开社区聊天室主屏
 *@path /chat/room/leave
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param uuid 用户uuid（必须）
 *@return 返回PResult
 */












/*
 *@note 用户发送自定义消息
 *@path /chat/message/sendCustomMsg
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param uuid  发送消息的用户uuid
 *@param conversationId  会话id
 *@param receivers  指定消息接收的群成员uuid列表,成员之间用逗号(,)隔开。也可以补不填，将默认是会话里全部用户。
 *@param customType  自定义的消息类型，格式为整数。
 *@param customParam  自定义的消息内容，暂时定义为map格式的字符串。多条记录之间用逗号隔开，单条里面用等号来连接。示范为“k1=v2,k2=v2,k3=v3”。
 *@return 返回PResult  成功与否，看errorCode和errorMsg
 */


/*
 *@note 给用户推送消息。"alertContent+info"的内容不能查过230个字节。(备注：由于此接口是GET方式，不招人喜欢。在后续版本中将废弃掉该接口;请用“/chat/push/msg/multi”接口来代替，两者接口完全兼容)
 *@path /chat/push/msg/single
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@param receiverUUID  消息接收者的uuid。
 *@param title  推送消息的标题。
 *@param msgid  推送消息的msgid，该字段是阿里悟空中要用，尚未知其含义，先随便填充一个值1000。
 *@param description  推送消息的描述。
 *@param alertContent  推送消息的的在终端设备中提示的标题。
 *@param info  推送给客户端的字符串
 *@return 返回PResult
 */
 
/*
 *@note 给用户推送消息(群发消息)。"alertContent+info"的内容不能查过230个字节。
 *@path /chat/push/msg/multi
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param receiverUUIDs  多个接收者的uuid列表，uuid之间用“逗号”隔开。
 *@param title  推送消息的标题。
 *@param msgid  推送消息的msgid，该字段是阿里悟空中要用，尚未知其含义，先随便填充一个值1000。
 *@param description  推送消息的描述。
 *@param alertContent  推送消息的的在终端设备中提示的标题。
 *@param info  推送给客户端的字符串
 *@return 返回PResult
 */

/*
 *@note 给用户推送消息(群发消息)。
 *@path /chat/push/msg/more
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body 为PMoreMsg结构
 *@return 返回PResult
 */


/*
 *@note 同步用户信息到阿里
 *@path /chat/user/synUserInfo
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@param uuid  用户uuid。
 *@param token  用户token。
 *@return 返回PResult
 */

/*
 *@note 同步用户信息到阿里
 *@path /chat/user/synPUserInfo
 *@method @POST
 *@cookie token&uuid 登录用户信息
 *@body 为PUser结构
 *@return 返回PResult
 */

/*
 *@note 批量获取带签名的文件上传URL(PFileInfoArray对象和PUploadArray对象请参阅oss.proto文件)
 *@path /chat/oss/uploadurls
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body   PFileInfoArray
 *@return 成功返回PUploadArray，失败返回PResult
 */

/*
 *@note 获取多个下载文件的URL(PDownloadArray对象请参阅oss.proto文件)
 *@path /chat/oss/downloadurls
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@param filenames 下载文件的名称,使用","分隔
 *@return PDownloadArray
 */

 
 
 
 
 /*---------------- 粉丝管理系统Api开始---------------- */
 /*说明，粉丝管理系统返回数据全部为JSON格式，JSON内容对应message结构*/
 /*
 *@note 获取用户登录阿里百川的密码
 *@path /chat/user/signature
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PWkToken，失败返回PResult
 */
 
 /*
 *@note 获取聊天室群ID
 *@path /chat/conversation/tribeId
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@return 成功返回PStringSingle，失败返回PResult
 */
 
  /*
 *@note 获取聊天室成员信息
 *@path /chat/conversation/member
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param text 搜索内容
 *@param time 时间（all:全部时间，1:最近一天，3:最近三天，7：最近一周，30：最近一个月，90:最近三个月）（必须）
 *@param level 用户等级（-1:全部用户，0:普通用户，1:VIP，2:VIP+，3:VO，4:游客）（必须）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量（必须）
 *@return 成功返回PMemberServList，失败返回PResult
 */
 
 /*
 *@note 获取聊天室排队成员信息
 *@path /chat/conversation/queueMember
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param text 搜索内容
 *@param time 时间（all:全部时间，1:最近一天，3:最近三天，7：最近一周，30：最近一个月，90:最近三个月）（必须）
 *@param level 用户等级（-1:全部用户，0:普通用户，1:VIP，2:VIP+，3:VO，4:游客）（必须）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量（必须）
 *@return 成功返回PMemberServList，失败返回PResult
 */
 
  /*
 *@note 聊天室管理员踢人
 *@path /chat/conversation/tiren
 *@method GET
 *@cookie token&uuid 登录用户信息（必须）
 *@param memberUuid 被踢出的成员uuid（必须）
 *@return 返回PResult，注意：errorcode=1901010表示用户没有权限
 */
 /*----------------  粉丝管理系统Api结束---------------- */
 
 /*----------------  聊天中的好友备注-开始 ---------------- */
/*
 *@note 更改聊天中的好友备注
 *@path /chat/friendremark/update
 *@method POST
 *@cookie token&uuid 登录用户信息（必须，边缘服务器需要的身份鉴定）
 *@param uuid  当前用户的uuid
 *@param fuuid  好友的uuid
 *@param remark  好友的备注名称
 *@return 返回PResult
 */

/*
 *@note 聊天中的好友备注列表
 *@path /chat/friendremark/list
 *@method GET
 *@cookie token&uuid 登录用户信息（必须，边缘服务器需要的身份鉴定）
 *@param uuid  当前用户的uuid
 *@return 成功返回PFriendRemarkList，失败返回PResult
 */
 /*----------------  聊天中的好友备注-结束---------------- */
 
 
 
 
 
 
 
 
 
 