server-client/comment.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "CommentProtos";

import "news.proto";

// 单条评论结构详细信息
message PComment {
	string id = 1;			//评论ID
	string uuid = 2;		//评论者ID
	string nickname = 3;	//评论者昵称
	string headImgUrl = 4;  //评论者头像
	string atUuid = 5;		//@用户ID
	string atNickname = 6;	//@用户昵称
	/*保留7~8用于扩展*/
	int32  vote = 9;   //请求者是否赞过或踩过，1:赞过,-1:踩过，否则为0
	int32  children = 10;		//下一级子评论数
	int32 upvotes = 11;		//赞数
	int32 downvotes = 12;	//踩数
	int64 createTime = 13;	//评论创建时间
	string text = 14;		//评论文本内容
	PAudio audio = 15;		//语音信息
}

// 某个用户等级的评论列表
message PCommentLevel {
	int32 level = 1;		//等级
	int32 count = 2;		//评论数
	int32 interactions = 3; //交互数（@次数）
	repeated PComment comments = 4;
}

message PCommentList {
	repeated PCommentLevel comments = 1;
}

/*
 *@note 发布评论
 *@path /comment/publish
 *@method POST
 *@cookie token&uuid
 *@param postid 帖子ID form参数
 *@param postuuid 帖子创建者ID form参数
 *@param text 文本内容 form参数
 *@param voicefile 语音对象文件名称 form参数
 *@param voicelen 语音对象文件长度 form参数
 *@param validtime 语音有效时间, 单位分钟, 0表示永久有效, >0表示在一段时间内有效, 如1440表示在1天内有效 form参数
 *@param at @了谁，用户uuid form参数
 *@return 成功返回PComment，失败返回PResult
 */

/*
 *@note 评论评论
 *@path /comment/comment
 *@method POST
 *@cookie token&uuid
 *@param id 要评论的ID form参数
 *@param text 文本内容 form参数
 *@param voicefile 语音对象文件名称 form参数
 *@param voicelen 语音对象文件长度 form参数
 *@param validtime 语音有效时间, 单位分钟, 0表示永久有效, >0表示在一段时间内有效, 如1440表示在1天内有效 form参数
 *@param at @了谁，用户uuid form参数
 *@return 成功返回PComment，失败返回PResult
 */
 
 /*
 *@note 赞(踩)评论
 *@path /comment/votecomment
 *@method GET
 *@cookie token&uuid
 *@param actiontp 动作类型 0赞 1踩 query参数
 *@param id 评论ID(comment ID) query参数
 *@return 成功返回PComment，失败返回PResult
 */
 
/*
 *@note 取评论列表（按等级，每个等级取2条）
 *@path /comment/commentlist
 *@method GET
 *@cookie token&uuid
 *@param postid 帖子ID query参数
 *@param postuuid 帖子创建者ID query参数
 *@return 成功返回PCommentList，失败返回PResult
 */
 
/*
 *@note 加载更多评论
 *@path /comment/commentmore
 *@method GET
 *@cookie token&uuid
 *@param postid 帖子ID query参数
 *@param postuuid 帖子创建者ID query参数
 *@param level 用户等级 query参数
 *@param offset 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功返回PCommentLevel，失败返回PResult
 */
 
/*
 *@note 分页加载评论的评论
 *@path /comment/commentchild
 *@method GET
 *@cookie token&uuid
 *@param id 评论ID query参数
 *@param offset 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功返回PCommentLevel，失败返回PResult
 */

message PVoteUser {
	string uuid = 1;		//赞或踩的用户信息
	string nickname = 2;
	string headImgUrl = 3;
}

message PVoteUserList {
	repeated PVoteUser user = 1;
}

message PInt32Array {
	repeated int32 array = 1;
}

/*
 *@note 取N个帖子的评论数，提供给news模块调用
 *@path /comment/post/count
 *@method GET
 *@param postids 帖子ID，用|分隔 query参数
 *@param postuuids 帖子创建者ID, 用|分隔 query参数
 *@return 成功返回PInt32Array，失败返回PResult
 */

/*
 *@note 获取文件上传URL
 *@path /comment/uploadfileurl
 *@method GET
 *@cookie token&uuid
 *@digest 要上传的文件的md5 hexstring
 *@length 文件大小，字节
 *@extension 扩展名 如jpg,png,gif,bmp,mp3,apk等
 *@return 成功返回PUpload，失败返回PResult
 */
 
