server-client/community.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "CommunityProtos";


import "account.proto";

/*=====================================*/
// 结构定义

// 社区的id信息，用于批量操作
message PCommunityID {
	repeated string ID = 2;	// 社区的全局唯一id，能用于检索社区信息
}

// 社区基础信息
message PCommunityBase {
	string ID = 2;			// 社区的全局唯一id，能用于检索社区信息
	string Name = 3;			// 社区名字
	string HeadImg = 4;		// 社区头像地址
	string FollowTime = 5;	// 关注社区的时间
}

// 社区基础信息列表
message PCommunityBaseList {
	repeated PCommunityBase List = 2; 		// 我关注的社区
}

// 社区信息
message PCommunityInfo {
	int32 Status = 2;				// 社区状态，-1没有创建/管理社区;0社区开启状态；1社区关闭状态；
	int32 Membership = 3;			// 用户与社区的关系，-1无关系，0为拥有者，1为管理者，2为已关注
	string ID = 4;					// 社区id
	string Name = 5;					// 社区名字
	string HeadImg = 6;				// 社区头像
	string BackgroundImg = 7;		// 社区背景图
	string Introduce = 8;			// 社区介绍
	string OwnerUUID = 9;			// 社区创建者的uuid
	string OwnerName = 10;			// 社区创建者的名字
	int32 MemberCount = 11;			// 社区成员数量
	int32 ForumPostCount = 12;		// 社区论坛帖子数量
	int32 NoticePostCount = 13;		// 社区公告帖子数量
}

// ‘我的社区’返回的信息
message PCommunityMe {
	PCommunityInfo Info = 2;			// 我的社区信息
	PCommunityBaseList List = 3; 	// 我关注的社区，默认显示20条
}

// 社区资源信息
message PCommunityResource {
	string Type = 2;				// 资源类型，文字（txt），图片(img)，音频(audio)，视频(video)
	string Name = 3;				// 资源名称
	string URL = 4;				// 资源地址，上传地址/访问地址
	string Size = 5;				// 资源大小，可存文字长度，图片大小，音频，视频长度等信息
}

// 社区资源信息列表
message PCommunityResourceList {
	repeated PCommunityResource Resource = 2;
}

// 发布帖子的信息
message PCommunityPostUpload {
	string Title = 2;							// 帖子的标题
	string Body = 3;								// 帖子的正文
	PCommunityResourceList ResourcesList = 10;	// 帖子正文引用到的资源信息
}

// 帖子信息
message PCommunityPostInfo {
	string ID = 2;								// 帖子id 
	string Type = 3;								// 帖子类型，forum为论坛，notice为公告
	PUserBase User = 4;							// 用户基础信息
	int64 Time = 5;								// 发布帖子的时间
	string Title = 6;							// 帖子的标题
	string Body = 7;								// 帖子的正文信息
	int64 ViewCount = 8;							// 论坛帖子信息
	int64 CommentCount = 9;						// 论坛帖子评论数量
	PCommunityResourceList ResourcesList = 10;	// 帖子正文引用到的资源信息
}

// 帖子信息列表
message PCommunityPostList {
	repeated PCommunityPostInfo PostInfo = 2;
}

// ‘社区首页’返回的信息
message PCommunityHome {
	PCommunityInfo Info = 2;				// 我的社区信息
	PCommunityPostList List = 3; 		// 我关注的社区最近发布的帖子信息
}

// ---评论信息
// 发表的评论
message PCommunityPostComment {
	string PostID = 2;	// 评论的帖子id 
	string QuoteID = 3;	// 引用的评论id
	string Content = 4;	// 评论的正文
}

// 评论详情
message PCommunityCommentInfo {
	int32 Floor = 2;			// 评论的层数
	int32 UpVote = 3;		// 评论的赞的数量
	int32 DownVote = 4;		// 评论的踩的数量
	int64 Time = 5;			// 发表评论的时间
	string Content = 6;		// 评论的正文
	PUserBase User = 7;		// 发表评论的用户
	*PCommunityCommentInfo QuoteInfo = 8; // 引用的评论信息
}

// 评论详情列表
message PCommunityCommentInfoList {
	repeated PCommunityCommentInfo List = 2;
}

// ---社区设定
// 社区成员信息
message PCommunityMember {
	PUserBase User = 2;			// 社区成员信息
	int32 IsFriend = 3;			// 0表示非好友，1表示是好友
	int32 IsFollow = 4;			// 0表示未关注，1表示已关注
	string Offset = 5;			// 用于分页显示索引下一个成员信息
}

// 社区成员信息列表
message PCommunityMemberList {
	repeated PCommunityMember List = 2;
}

// 社区好友信息
message PCommunityFriend {
	PUserBase User = 2;			// 好友信息
	int32 Status = 3;			// 0表示未邀请，1表示已邀请
	string Offset = 4;			// 用于分页显示索引下一个成员信息
}

// 社区好友信息列表
message PCommunityFriendList {
	repeated PCommunityFriend List = 2;
}

/*=====================================*/
// API定义

/*
 *@note 批量获取带签名的文件上传URL。注意通过此接口获取的上传地址所上传的文件为非永久的，
 *      否则请在各自的模块里面单独实现此协议，参看comment模块
 *@path /v1/community/uploadfileurls
 *@method POST
 *@cookie token&uuid
 *@body   PFileInfoArray
 *@return 成功返回PUploadArray，失败返回PResult
 */

//--- 社区相关操作
/*
 *@note  获取热门社区，伪造接口，以后会使用大数据接口替换
 *@path /v1/community/fack/hot
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PCommunityBaseList，失败返回PResult
 */

/*
 *@note  获取推荐社区，伪造接口，以后会使用大数据接口替换
 *@path /v1/community/fack/recommend
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PCommunityBaseList，失败返回PResult
 */

/*
 *@note  创建社区
 *@path /v1/community
 *@method POST
 *@body PCommunityInfo， Name,HeadImg,BackgroundImg,Introduce都不能为空
 *@cookie token&uuid
 *@return 成功返回 PCommunityMe ，失败返回 PResult
 */

/*
 *@note ‘我的社区’页面
 *@path /v1/community/me
 *@method GET
 *@cookie token&uuid
 *@return 成功返回 PCommunityMe ，失败返回PResult
 */

/*
 *@note 分页获取我关注的列表
 *@path /v1/community/me/followlist
 *@method GET
 *@url param offset 上一次获取到最后一个PCommunityBase的FollowTime,
 *@url param count 获取个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityBaseList ，失败返回PResult
 */

/*
 *@note  启用/关闭社区
 *@path /v1/community
 *@url param operate 'open'为打开社区,'close'为关闭社区'
 *@url param id 社区id
 *@method GET
 *@cookie token&uuid
 *@return 成功返回 PCommunityMe ，失败返回PResult
 */

/*
 *@note 关注/取消关注社区
 *@path /v1/community/follow
 *@method POST
 *@url param operate 'add'为添加关注，'del'为取消关注
 *@body PCommunityID 
 *@cookie token&uuid
 *@return PResult 
 */

/*
 *@note ‘社区首页’页面
 *@path /v1/community/home
 *@method GET
 *@url param id 社区id
 *@cookie token&uuid
 *@return 成功返回 PCommunityHome ，失败返回PResult
 */
	
/*
 *@note 修改‘社区首页’页面
 *@path /v1/community/home
 *@method POST
 *@url param id 社区id
 *@url param fields 要修改的选项，可选的有Name,HeadImg,BackgroundImg,Introduce修改多个以,分割
 *@body PCommunityInfo  
 *@cookie token&uuid
 *@return 返回 PResult
 */

// 帖子相关操作
/*
 *@note 社区发布论坛帖子
 *@path /v1/community/post/forum
 *@url param id 社区id
 *@method POST
 *@body PCommunityPostUpload
 *@cookie token&uuid
 *@return 返回 PResult
 */

/*
 *@note 社区发布公告帖子
 *@path /v1/community/post/notice
 *@url param id 社区id
 *@method POST
 *@body PCommunityPostUpload
 *@cookie token&uuid
 *@return返回 PResult
 */

/*
 *@note 社区获取帖子
 *@path /v1/community/post/list
 *@method GET
 *@url param id 社区id
 *@url param type 帖子类型，可选参数有forum，notice，all
 *@url param offset 论坛帖子的贴子id（填上一次获取的最后一个帖子id，-1代表从最新的帖子加载）
 *@url param count 获取帖子个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityPostList ， 失败返回 PResult
 */

/*
 *@note 获取评论列表
 *@path /v1/community/comment
 *@method GET
 *@url param id 社区id
 *@url param postid 帖子id
 *@url param order 时间正序填0，点赞排序填1
 *@url param offset 评论偏移值
 *@url param count 获取评论的个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityCommentInfoList ， 失败返回 PResult
 */

/*
 *@note 评论社区帖子
 *@path /v1/community/comment
 *@method POST
 *@url param id 社区id
 *@url param postid 帖子id
 *@body PCommunityPostComment
 *@cookie token&uuid
 *@return 返回 PResult
 */

/*
 *@note 对评论进行赞/踩
 *@path /v1/community/comment/vote
 *@method GET
 *@url param id 社区id
 *@url param postid 帖子id
 *@url param commentid 评论id
 *@url param type 赞为0，踩为1
 *@cookie token&uuid
 *@return 返回 PResult
 */


// --- 社区设定
/*
 *@note 设置-通知
 *@path /v1/community/setting/notice
 *@method GET
 *@url param id 社区id
 *@url param offset 
 *@url param count 获取通知个数
 *@cookie token&uuid
 *@return 
 */

/*
 *@note 设置-我的帖子
 *@path /v1/community/setting/post
 *@method GET
 *@url param id 社区id
 *@url param offset 论坛帖子的贴子id（填上一次获取的最后一个帖子id，-1代表从最新的帖子加载）
 *@url param count 获取帖子个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityPostList ，失败返回 PResult
 */

/*
 *@note 设置-成员列表
 *@path /v1/community/setting/member
 *@method GET
 *@url param id 社区id
 *@url param offset 
 *@url param count 获取成员个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityMemberList ，失败返回 PResult
 */

/*
 *@note 设置-好友列表
 *@path /v1/community/setting/friend
 *@method GET
 *@url param id 社区id
 *@url param offset 
 *@url param count 获取好友个数
 *@cookie token&uuid
 *@return 成功返回 PCommunityFriendList ，失败返回 PResult
 */

/*
 *@note 设置-邀请好友
 *@path /v1/community/setting/invite
 *@method GET
 *@url param id 社区id
 *@url param uuid 邀请的好友uuid
 *@cookie token&uuid
 *@return 返回 PResult
 */

/*
 *@note 设置-添加管理员
 *@path /v1/community/setting/manager
 *@method GET
 *@url param id 社区id
 *@url param uuid 要添加为管理员的用户uuid
 *@cookie token&uuid
 *@return 返回 PResult
 */

/*
 *@note 设置-论坛信件-获取
 *@path /v1/community/setting/contact
 *@method GET
 *@url param id 社区id
 *@cookie token&uuid
 *@return 
 */

/*
 *@note 设置-联系论坛-发送
 *@path /v1/community/setting/contact
 *@method POST
 *@url param id 社区id
 *@cookie token&uuid
 *@return 
 */

/*
 *@note 设置-支持-标旗用户
 *@path /v1/community/setting/flag
 *@method GET
 *@url param id 社区id
 *@cookie token&uuid
 *@return 
 */

/*
 *@note 设置-支持-论坛信件
 *@path /v1/community/setting/mail
 *@method GET
 *@url param id 社区id
 *@cookie token&uuid
 *@return 
 */

/*
 *@note 设置-支持-禁用用户
 *@path /v1/community/setting/user
 *@method GET
 *@url param id 社区id
 *@cookie token&uuid
 *@return 
 */



