server-client/contact_book.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "ContactBookProtos";

message PContactLinkInfo {
	string uuid = 1;	// 通讯录联系人的uuid
	string mobile = 2;	// 通讯录联系人的手机号码
	string nickName = 3;	// 通讯录联系人的昵称
	string hasLink = 4;	// 通讯录联系人是否已经加入好友。取值：1--已加好友，2--可以加好友，3--不能加好友，4--对方等级高(不能加，也不能邀请)
}

// 下载通讯录好友关系
message PContactLinkInfoList {
	repeated PContactLinkInfo ContactUsers = 1;
	string totalCount = 2;	// 总记录数
}

// 访问设备的最后修改时间
message PLastModifyInfo {
	string devSerial = 1;	// 设备串行号
	string modifyTime = 2;	// 最后时间
}

/*
 *@note 上传手机通讯录。
 *@path /contact/book/upload
 *@method POST
 *@cookie uuid  用户的uuid。
 *@cookie token  用户的token。
 *@param devSerial  手机序列号
 *@param lastModify 最后修改时间
 *@param contactBook  手机联系人通信录。通讯录为json格式，并且经过base64编码。 
 *@param mode  上传通信的模式：all--全部更新模式；add--追加新增模式。
 *@return 返回PResult，上传成功的标志
 */
 

/*
 *@note 通讯录好友关系的下载。
 *@path /contact/book/listContact
 *@method GET
 *@cookie uuid  用户的uuid。
 *@cookie token  用户的token。
 *@param devSerial  手机序列号
 *@param pageSize  分页显示是每页记录数
 *@param pageIndex  当前是第几页，页数的编号从1开始。 
 *@return 成功PContactLinkInfoList, 失败PResult
 */
 

/*
 *@note 通讯录好友关系的最后修改时间
 *@path /contact/book/lastModify
 *@method GET
 *@cookie uuid  用户的uuid。
 *@cookie token  用户的token。
 *@param devSerial  手机序列号
 *@return 成功PLastModifyInfo, 失败PResult
 */
 
 
 
