server-client/conversation.proto

syntax = "proto3";

package common;

option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "ConversationProtos";

message PConversation {
	string conversationId = 1;     // 会话ID
	int64 openId = 2;              // 会话创建者
	int32 type = 3;                // 会话类型
	string icon = 4;               // 会话图标url地址
	string title = 5;	           // 会话名称
	int64 tag = 6;	               // 会话tag
	int32 memberLimit = 7;         // 群成员数
    int32 superGroup = 8;	       // 0非大群，1大群  
    string parentId = 9;           // 父会话id，默认0
    int32 nodeType = 10;           // 是否 父会话，0-否，默认；1-是父会话
    repeated int64 members = 11;   // 会话的成员列表openId
}

/*
 *@note 创建会话（单聊）
 *@path /chat/conversation/create/single
 *@method GET
 *@param token&uuid 登录用户信息（必须）
 *@param friend_uuid 好友uuid（必须）
 *@return 成功返回PConversation，失败返回PResult
 */
 
/*
 *@note 创建会话（群聊）
 *@path /chat/conversation/create/group
 *@method GET
 *@param token&uuid 登录用户信息（必须）
 *@param title 群聊名称（非必须）
 *@param icon  群聊头像url（非必须）
 *@param member_uuid 群组成员uuid数组（必须）     格式：member_uuid=1&member_uuid=2&member_uuid=3
 *@return 成功返回PConversation，失败返回PResult
 */