server-client/datapublishing.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "DataPublishingProtos";

//import "account.proto";
import "news.proto";

message PWords {
	repeated string word = 1;
}

message PGuy {
	string uuid = 1;
	string nickname = 2;
	string headImgURL = 3;
	//粉丝数
	int32 fansCount = 4;
	//0:无关系，1：是粉丝，2：已关注，3：相互关注
	int32 followShip = 5;
	//0:无关系，1：是好友
	int32 friendShip = 6;
}

message PGuyList {
	repeated PGuy guy = 1;
}

message PTopicNews {
	//话题名称不带#号的
	string topic = 1;
	//相关的话题
	repeated string rel = 2;
	//话题查看数
	int32 views = 3;
	//参与该话题的帖子数
	int32 count = 4;
	//博文列表
	repeated PPostInfo Articles = 5;
}

message PSearchResults {
	PGuyList guy = 1;
	//PNews news = 2;
}

message PPostData {
	int32 posts = 1; //帖子数
	int32 views = 2; //查看数
	int32 votes = 3; //投票（点赞）数
	int32 comments = 4; //评论数
	int32 shares = 5; //分享数
}

message PRegionData {
	string region = 1;
	int32 count = 2;
}

message PAgeData {
	int32 section = 1;
	int32 count = 2;
}

message PFollowData {
	int32 total = 1; // 粉丝(成员)总数
	int32 male = 2;  // 男粉(成员)丝数
	int32 female = 3;// 女(成员)粉丝数
	int32 active = 4;// 活跃数
	// 地区分布
	repeated PRegionData region = 5;
	// 年龄分布
	repeated PAgeData age = 6;	
}

message PDayData {
	// 数据日期
	string date = 1;
	// 帐户价值
	int32 worth = 2;
	// 粉丝（成员）数据
	PFollowData follow = 3;
	// 帖子数据
	PPostData  post = 4;
}

message PDaysData {
	repeated PDayData data = 1;
}

// 最新的数据
message PNewestData {
	// 数据日期
	string date = 1;
	// 粉丝(成员)数
	int32 follows = 2;
	//帖子数
	int32 posts = 3;	
}

message PGame {
	//基本信息
	PGuy info = 2;
	//俱乐部
	repeated PGuy club = 3;
	//职业队员
	repeated PGuy player = 4;
	//名人
	repeated PGuy famous = 5;
}

message PGameList {
	//"game" "club" "famous"
	string type = 1;
	
	repeated PGame game = 2;
}

/*
 *@note 热搜词
 *@path /datapublishing/search/hot
 *@method GET
 *@cookie token&uuid
 *@param stype 搜索类型，值包括（user、news、topic、all），下同
 *@param size 需要的热词数量
 *@return 成功返回PWords，失败返回PResult
 */
 
/*
 *@note 搜索建议（自动补齐）
 *@path /datapublishing/search/suggestion
 *@method GET
 *@cookie token&uuid
 *@param stype 搜索类型
 *@param size 需要的搜索建议数
 *@param prefix 关键词前缀，由用户输入 
 *@return 成功返回PWords，失败返回PResult
 */
  
/*
 *@note 搜索所有内容
 *@path /datapublishing/search
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@return 成功返回PSearchResults，失败返回PResult
 */ 
 
 
/*
 *@note 根据关键词搜索用户
 *@path /datapublishing/search/user
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PGuyList，失败返回PResult
 */
 
/*
 *@note 根据关键词搜索微博帖子
 *@path /datapublishing/search/news
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */

/*
 *@note 搜索话题
 *@path /datapublishing/topic/search
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param uuid 如果要指定用户搜索，请给出此用户的uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PWords，失败返回PResult
 */

/*
 *@note 查看话题
 *@path /datapublishing/topic/view
 *@method GET
 *@cookie token&uuid
 *@param topic 两头不带#号的话题名
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PTopicNews（当页号大于1时，返回PNews），失败返回PResult
 */
 
/*
 *@note 热门微博
 *@path /datapublishing/hot/news
 *@method GET
 *@cookie token&uuid
 *@param type 微博类型 取值all text image video audio 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */
 
/*
 *@note 热门用户
 *@path /datapublishing/hot/user
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@param level 用户等级 取值all reg vip vipp vo 默认all
 *@return 成功返回PGuyList，失败返回PResult
 */
 
/*
 *@note 热门社区
 *@path /datapublishing/community/hot
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PCommunityBaseList，失败返回PResult
 */ 
 
/*
 *@note 热门话题
 *@path /datapublishing/topic/hot
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PWords（不带#号），失败返回PResult
 */ 

 /*
 *@note 推荐微博
 *@path /datapublishing/recommend/news
 *@method GET
 *@cookie token&uuid
 *@param type 微博类型 取值all text image video audio 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */
 
/*
 *@note 推荐用户
 *@path /datapublishing/recommend/user
 *@method GET
 *@cookie token&uuid
 *@param level 用户等级 取值all reg vip vipp vo 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PGuyList，失败返回PResult
 */

 /*
 *@note 推荐话题
 *@path /datapublishing/topic/recommend
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PWords(不带#号)，失败返回PResult
 */

/*
 *@note 最新的数据
 *@path /datapublishing/data/newest
 *@method GET
 *@cookie token&uuid
 *@param datatype "user":用户粉丝及帖子数据 "community"：社区成员及帖子数据
 *@return 成功返回PNewestData, 失败返回PResult
 */

/*
 *@note 获取VIP的粉丝、社区数据，某日期区间的数据获取过后，客户端应存储起来，避免重复请求
 *@path /datapublishing/data
 *@method GET
 *@cookie token&uuid
 *@param datatype "worth":帐户价值数据 "fans"或"user":用户粉丝及帖子数据 "community"：社区成员及帖子数据
 *@param from 起始日期，如"2016-01-01"
 *@param to   截止日期，如"2016-06-01"
 *@return 成功返回PDaysData，失败返回PResult
 */

/*
 *@note 注册推荐
 *@path /datapublishing/register/recommend
 *@method GET
 *@cookie token&uuid
 *@param type 取这些值 "game", "club", "famous"
 *@param first 第一次请求时请给此参数置1，以优化服务端数据处理
 *@return PGameList, 失败返回PResult
 */

/*
 *@note 注册关注游戏
 *@path /datapublishing/register/game/follow
 *@method GET
 *@cookie token&uuid
 *@param name 游戏名
 *@return 成功返回PResult
 */

/*
 *@note 档案内follow搜索
 *@path /datapublishing/follow/search
 *@method GET
 *@cookie token&uuid
 *@param target 要对哪个目标用户（uuid）的档案进行搜索
 *@param keyword 关键字，不能为空
 *@param type "follower"：搜他的粉丝,"following":搜他关注的人
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PGuyList, 失败返回PResult
 */