server-client/datapublishing.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "DataPublishingProtos";

//import "account.proto";
//import "news.proto";

message PWords {
	repeated string word = 1;
}

message PGuy {
	string uuid = 1;
	string nickname = 2;
	string headImgURL = 3;
	//粉丝数
	int32 fansCount = 4;
	//0:无关系，1：是粉丝，2：已关注，3：相互关注
	int32 followShip = 5;
	//0:无关系，1：是好友
	int32 friendShip = 6;
}

message PGuyList {
	repeated PGuy guy = 1;
}

message PSearchResults {
	PGuyList guy = 1;
	//PNews news = 2;
}

message PPostData {
	int32 posts = 1;
	int32 views = 2;
	int32 votes = 3;
	int32 comments = 4;
	int32 shares = 5;
}

message PRegionData {
	int32 region = 1;
	int32 count = 2;
}

message PAgeData {
	int32 section = 1;
	int32 count = 2;
}

message PFollowData {
	int32 total = 1; // 粉丝(成员)总数
	int32 male = 2;  // 男粉(成员)丝数
	int32 female = 3;// 女(成员)粉丝数
	int32 active = 4;// 活跃数
	// 地区分布
	repeated PRegionData region = 5;
	// 年龄分布
	repeated PAgeData age = 6;	
}

message PDayData {
	// 数据日期
	string date = 1;
	
	PFollowData follow = 2;
	PPostData  post = 3;
}

message PDaysData {
	repeated PDayData data = 1;
}


/*
 *@note 热搜词
 *@path /datapublishing/search/hot
 *@method GET
 *@cookie token&uuid
 *@param stype 搜索类型，值包括（user、news、all），下同
 *@param size 需要的热词数量
 *@return 成功返回PWords，失败返回PResult
 */
 
/*
 *@note 搜索建议（自动补齐）
 *@path /datapublishing/search/suggestion
 *@method GET
 *@cookie token&uuid
 *@param stype 搜索类型
 *@param size 需要的搜索建议数
 *@param prefix 关键词前缀，由用户输入 
 *@return 成功返回PWords，失败返回PResult
 */
  
/*
 *@note 搜索所有内容
 *@path /datapublishing/search
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@return 成功返回PSearchResults，失败返回PResult
 */ 
 
 
/*
 *@note 根据关键词搜索用户
 *@path /datapublishing/search/user
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PGuyList，失败返回PResult
 */
 
/*
 *@note 根据关键词搜索微博帖子
 *@path /datapublishing/search/news
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */
 
/*
 *@note 根据关键词搜索社区帖子
 *@path /datapublishing/community/post/search
 *@method GET
 *@cookie token&uuid
 *@param coid 社区ID
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PCommunityPostList，失败返回PResult
 */ 
 
/*
 *@note 根据关键词搜索社区成员
 *@path /datapublishing/community/member/search
 *@method GET
 *@cookie token&uuid
 *@param coid 社区ID
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PCommunityPostList，失败返回PResult
 */ 

/*
 *@note 根据关键词搜索社区
 *@path /datapublishing/community/search
 *@method GET
 *@cookie token&uuid
 *@param keyword 关键词
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PCommunityBaseList，失败返回PResult
 */ 
 
/*
 *@note 热门微博
 *@path /datapublishing/hot/news
 *@method GET
 *@cookie token&uuid
 *@param type 微博类型 取值all text image video audio 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */
 
/*
 *@note 热门用户
 *@path /datapublishing/hot/user
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@param level 用户等级 取值all reg vip vipp vo 默认all
 *@return 成功返回PGuyList，失败返回PResult
 */
 
/*
 *@note 热门社区
 *@path /datapublishing/community/hot
 *@method GET
 *@cookie token&uuid
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PCommunityBaseList，失败返回PResult
 */ 
 
 /*
 *@note 推荐微博
 *@path /datapublishing/recommend/news
 *@method GET
 *@cookie token&uuid
 *@param type 微博类型 取值all text image video audio 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PNews，失败返回PResult
 */
 
/*
 *@note 推荐用户
 *@path /datapublishing/recommend/user
 *@method GET
 *@cookie token&uuid
 *@param level 用户等级 取值all reg vip vipp vo 默认all
 *@param pageindex 页号
 *@param pagesize 页大小
 *@return 成功返回PGuyList，失败返回PResult
 */

/*
 *@note 获取VIP的粉丝、社区数据，某日期区间的数据获取过后，客户端应存储起来，避免重复请求
 *@path /datapublishing/data
 *@method GET
 *@cookie token&uuid
 *@param datatype 取"fans" 或"community"
 *@param from 起始日期，如"2016-01-01"
 *@param to   截止日期，如"2016-06-01"
 *@return 成功返回PDaysData，失败返回PResult
 */
