server-client/edge.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "EdgeProtos";

/*import "result.proto";*/

message PEdgeVersion {
	bool ForceUpdate = 1;				// 是否强制更新的标志位
	bool RecommendUpdate = 2;			// 是否推荐更新的标志位
	bool UpdateInAppStore = 3;			// 是否通过应用商店更新的标志位
	string LatestVersion = 4; 			// 最新的版本号
	string UpdateLink = 5;				// 更新地址；UpdateInAppStore为true，就跳转到商店的下载页面；false时为apk下载地址
}

/*
 *@note 获取应用版本信息
 *@path /v1/edge/version
 *@method GET
 *@url param ostp 操作系统类型 1 Android、2 IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台，格式如：‘主渠道号.子渠道号’ 渠道号为纯数字，用.分割
 *@url param version 客户端的版本号，格式如：‘主版本号.子版本号.修正版本号’ 版本号为纯数字，用.分割
 *@url param appid 应用分配的id
 *@return 成功返回 PEdgeVersion ，失败返回 PRsult
 */

/*
 *@note 获取应用分享地址
 *@path /v1/edge/share/app
 *@method GET
 *@cookie token&uuid
 *@return 成功返回 PStringList （0是分享地址，1是默认缩略图地址），失败返回 PRsult
 */

/*
 *@note 获取微博帖子分享地址
 *@path /v1/edge/share/news/post
 *@method GET
 *@cookie token&uuid
 *@url param  postid 帖子id
 *@return 成功返回 PStringList （0是分享地址，1是默认缩略图地址），失败返回 PRsult
 */


 /*
 *@note 获取APP下载地址
 *@path /v1/edge/share/download
 *@method GET
 *@url param ostp 操作系统类型 1 Android、2 IOS
 *@url param uuid 发起分享的用户id
 *@url param channel 渠道或应用平台，格式如：‘主渠道号.子渠道号’ 渠道号为纯数字，用.分割
 *@return 成功返回 PEdgeVersion ，失败返回 PRsult
 */
/*
 *@note 客户端定时获取token有效时间
 *@path /v1/edge/token/expiration
 *@method GET
 *@cookie token&uuid
 *@return 返回 PInt64Single 单位秒；建议客户端在剩余时间在30分钟以下去更新token
 */

 /*
 *@note 心跳处理,返回token信息和健康信息
 *@path /v1/edge/heartbeat
 *@method GET
 *@cookie token&uuid
 *@return 成功返回 PServiceHeartbeatInfo,失败返回 PRsult
 */

 /*
 *@note 平台健康信息
 *@path /v1/edge/platformhealth
 *@method GET
 *@cookie token&uuid
 *@return 成功返回 PServiceHealthList ,失败返回 PRsult
 */

/*
 *@note 获取生日祝福分享地址
 *@path /v1/edge/share/robot/remind
 *@method GET
 *@cookie token&uuid
 *@param id  消息ID
 *@param by  生日祝福的来源(网红uuid)
 *@return 成功返回 PStringList （0是分享地址，1是默认缩略图地址），失败返回 PRsult
 */

 /*
 *@note 获取视频分享地址
 *@path /v1/edge/share/video
 *@method GET
 *@cookie token&uuid
 *@param fileid  视频文件id
 *@return 成功返回 PStringList （0是分享地址，1是默认缩略图地址），失败返回 PRsult
 */