server-client/fans.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "FansProtos";

import "account.proto";
import "news.proto";
import "news_inside.proto";

message PUserView {
	repeated PUserBase view = 1;
	int32 total = 2;
	string context = 3;
}

message PUserShip {
	repeated PUser users = 1;
	repeated PNewsUserStatistic counts = 2;
	map<string, int32> friends = 3;
	string context = 4;
	int32 total = 5;
}

message PVOMember {
	PAccountVoMember vIPPList = 1;
	PUserBase userBase = 2;
	PNewsUserStatistic counts = 3;
}

message PVOMembers {
	repeated PVOMember members = 1;
	repeated PNewsUserStatistic counts = 2;
	map<string, int32> friends = 3;
}

message PPostViewex {
	repeated PPostView view = 1;
	int32 total = 2;
	string context = 3;
}

message PMenu {
	int32 iD = 1;
	string name = 2;
	string func = 3;
	repeated PMenu children = 4;
}

// message PCounts {
	// int32 FollowCount   = 1;
	// int32 FansCount     = 2;
	// int32 BbnewsCount   = 3;
	// int32 NewsfeedCount = 4;
	// int32 FollowShip    = 5;
	// int32 FollowTime    = 6;
	// int32 PassiveTime   = 7;
// }