server-client/login.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "LoginProtos";

import "account.proto";

message PLogin {
	/*保留1~5用于扩展*/
	bool newUser = 5;				// 是否新注册用户标识，true为新用户，false为老用户
	string uuid = 6;      			// 用户ID
	string token = 7;				// 统一访问令牌
	string nickname = 8;				// 用户昵称
	string imgURL = 9;				// 用户头像URL
	int64 chatid = 10;				// 用户聊天系统分配的聊天id
	repeated int32 loginTypes = 11;	// 第三方登录类型(1 微信,2 微博,3 facebook,4 google)
	PLevelInfo levelInfo = 12;		// 会员等级信息
	
	//其它需要下发的信息...
}

message PLoginType {
	repeated int32 types = 2; 	//可用的第三方登录类型(1 微信,2 微博,3 facebook,4 google)
}

message PRUsername {
	repeated string names = 2; 	//推荐的用户名
}

// token信息
message PToken {
	string SaltMD5  = 2;   	 		// uuid加上某个字符串后做md5运算得到的字符串
	int64 CreateTime = 3; 			// token产生时间
}

/*
 *@note 请求推荐的用户名
 *@path /login/username
 *@param uname 用户填写的用户名(如果这个用户还没有被注册，那么原封不动返回这个用户名)
 *@return 成功返回PRUsername，失败返回PRsult
*/

/*
 *@note app启动时从服务端获取可用第三方登陆方式
 *@path /login/logintype
 *@return 返回PLoginType
*/

/*
 *@note 微信首次登录
 *@path /login/wechat
 *@param code 授权临时票据(authorization code)
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 登录成功返回PLogin，失败返回PResult
 */

/*
 *@note 微博首次登录
 *@path /login/weibo
 *@param wbuid 用户微博uid
 *@param wbname 用户微博昵称
 *@param headimgurl 用户微博头像地址
 *@param gender 性别
 *@param weihao 用户微号
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 登录成功返回PLogin，失败返回PResult
 */

 /*
 *@note facebook首次登录
 *@path /login/facebook
 *@param token Facebook User access token
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 登录成功返回PLogin，失败返回PResult
 */
 
 /*
 *@note google首次登录
 *@path /login/google
 *@param code 授权临时票据(authorization code)
 *@param token 登陆验证数据(id token)
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 登录成功返回PLogin，失败返回PResult
 */
  
/*
 *@note 手机号登录
 *@path /login/login
 *@param cellphone 手机号
 *@param password 密码(原始密码+3721再MD5加密)
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 登录成功返回PLogin，失败返回PResult
 */
 

/*
 *@note 生成短信验证码
 *@path /login/smscode
 *@param cellphone 手机号
 *@param cty 验证码的类型，用于判断手机号码是否被注册 1 新用户注册，2 密码重置
 *@return 返回PResult
 */

 /*
  *@note 手机验证码确认
  *@path /login/checksmscode
  *@param cellphone 手机号码
  *@param code 验证码
  *@return PResult
 */

/*
 *@note 令牌校验，打开App时若令牌信息存在，直接校验
 *@path /login/checktoken
 *@cookie token&uuid
 *@return 令牌有效或成功续期返回PLogin，失败返回PResult
 */

/*
 *@note 手机号注册
 *@path /login/register
 *@param cellphone 手机号
 *@param password 密码，不能为空
 *@param username 用户名称，不能为空
 *@param nickname 用户昵称
 *@param verifycode 发送给手机的验证码（再次验证手机验证码，界面上可以不显示验证码输入框，但注册的时候要带上）
 *@param ostp 操作系统类型 0未知、1Android、2IOS
 *@param osv 操作系统版本
 *@param model 设备型号
 *@param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@param channel 渠道或应用平台
 *@return 注册成功返回PLogin，失败返回PResult
 */

/*
 *@note 登出
 *@path /login/logout
 *@cookie token&uuid
 *@return 返回PResult
 */


/*
 *@note 修改密码
 *@path /login/changepwd
 *@cookie userId & token
 *param newpwd 新密码
 *param oldpwd 旧密码
 *@return 返回PResult
 */

/*
 *@note 忘记密码
 *@URL /login/resetpwd
 *param mobile 手机号码
 *param msgcode 验证码（再次验证手机验证码，界面上可以不显示验证码输入框，但修改密码的时候要带上）
 *param newpwd 新密码
 *@return 返回PResult
 */


// new api v1---
/*
 *@note 生成手机短信验证码
 *@path /v1/login/authcode
 *@method GET
 *@url param phonecode 手机号
 *@url param type 验证码的类型，用于判断手机号码是否被注册 1 新用户注册，2 密码重置
 *@return 返回 PResult
 */

 /*
  *@note 手机短信验证码验证
  *@path /v1/login/authcode/checkout
  *@method GET
  *@url param phonecode 手机号
  *@url param authcode 验证码
  *@return PResult
 */

/*
 *@note app启动时从服务端获取可用第三方登陆方式
 *@path /v1/login/thirdparty/support
 *@method GET
 *@return 返回 PLoginType
*/

/*
 *@note 手机号/用户名 注册
 *@path /v1/login/register
 *@method GET
 *@url param phonecode 手机号
 *@url param password 密码，不能为空
 *@url param username 用户名称，不能为空
 *@url param nickname 用户昵称
 *@url param verifycode 发送给手机的验证码（再次验证手机验证码，界面上可以不显示验证码输入框，但注册的时候要带上）
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 注册成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 手机号/用户名 登录
 *@path /v1/login/login
 *@method GET
 *@url param username 手机号/用户名
 *@url param password 密码(原始密码+3721再MD5加密)
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 微信登录，如果之前没登录过，自动创建账号
 *@path /v1/login/thirdparty/wechat
 *@method GET
 *@url param code 授权临时票据(authorization code)
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 微博登录，如果之前没登录过，自动创建账号
 *@path /v1/login/thirdparty/weibo
 *@method GET
 *@url param wbuid 用户微博uid
 *@url param wbname 用户微博昵称
 *@url param headimgurl 用户微博头像地址
 *@url param gender 性别
 *@url param weihao 用户微号
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

 /*
 *@note facebook登录，如果之前没登录过，自动创建账号
 *@path /v1/login/thirdparty/facebook
 *@method GET
 *@url param token Facebook User access token
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

 /*
 *@note google登录，如果之前没登录过，自动创建账号
 *@path /v1/login/thirdparty/google
 *@method GET
 *@url param code 授权临时票据(authorization code)
 *@url param token 登陆验证数据(id token)
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@url param sign 根据应用id生成的串
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 登出
 *@path /v1/login/logout
 *@method GET
 *@cookie token&uuid
 *@return 返回 PResult
 */

/*
 *@note 令牌校验，打开App时若令牌信息存在，直接校验
 *@path /v1/login/token/verification
 *@method GET
 *@cookie token&uuid
 *@return 令牌有效或成功续期返回 PLogin ，失败返回 PResult
 */

/*
 *@note 获取推荐的用户名
 *@path /v1/login/username
 *@method GET
 *@url param username 用户填写的用户名(如果这个用户还没有被注册，那么原封不动返回这个用户名)
 *@return 成功返回 PRUsername ，失败返回 PRsult
*/

/*
 *@note 重置密码
 *@path /v1/login/resetpwd
 *@method POST
 *@url param phonecode 手机号码
 *@url param authcode 验证码（再次验证手机验证码，界面上可以不显示验证码输入框，但修改密码的时候要带上）
 *@url param password 新密码
 *@return 返回 PResult
 */
