server-client/login.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "LoginProtos";

import "result.proto";
import "account.proto";

message PLogin {
	bool newUser = 5;				// 是否新注册用户标识，true为新用户，false为老用户
	string uuid = 6;      			// 用户ID
	string token = 7;				// 统一访问令牌
	string nickname = 8;				// 用户昵称
	string imgURL = 9;				// 用户头像URL
	PInt32List loginTypes = 11;		// 第三方登录类型(1 微信,2 微博,3 facebook,4 google)
	PLevelInfo levelInfo = 12;		// 会员等级信息
}

/*
 *@note 生成手机短信验证码
 *@path /v1/login/authcode
 *@method POST
 *@form param phonecode 手机号，需要带上区号。例：+8613512345678
 *@form param type 短信验证码的类型； 1 新用户注册，2 密码重置，3 修改绑定手机号码
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 验证手机短信验证码
 *@path /v1/login/authcode
 *@method DELETE
 *@url param phonecode 手机号，需要带上区号。例：+8613512345678
 *@url param type 验证码的类型； 1 新用户注册，2 密码重置，3 修改绑定手机号码
 *@url param authcode 下发客户端的短信验证码
 *@url param appid 应用分配的id
 *@return 成功返回 PStringSingle，其存储的是authtoken，用于验证手机号码下一步操作用，有效时间为5分钟； 失败则返回 PResult
 */

/*
 *@note 手机号/用户名 注册
 *@path /v1/login/account
 *@method POST
 *@form param phonecode 手机号，需要带上区号。例：+8613512345678
 *@form param password 密码， SHA256(原始密码+3721) 
 *@form param username 用户名称，不能为空
 *@form param authtoken 验证手机短信验证码后返回的authtoken
 *@form param ostp 操作系统类型 0 未知、1 Android、2 IOS
 *@form param osv 操作系统版本
 *@form param model 设备型号
 *@form param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@form param channel 渠道或应用平台
 *@form param appid 应用分配的id
 *@return 注册成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 手机号/用户名 登录
 *@path /v1/login/account
 *@method GET
 *@url param account 手机号/用户名
 *@url param password 密码, SHA256(原始密码+3721)
 *@url param ostp 操作系统类型 0未知、1Android、2IOS
 *@url param osv 操作系统版本
 *@url param model 设备型号
 *@url param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@url param channel 渠道或应用平台
 *@url param appid 应用分配的id
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 重置密码
 *@path /v1/login/account/password
 *@method PUT
 *@form param type reset
 *@form param phonecode 手机号码
 *@form param authtoken 验证手机短信验证码后返回的authtoken
 *@form param password 新密码
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 修改密码
 *@path /v1/login/account/password
 *@method PUT
 *@cookie token&uuid
 *@form param type modify
 *@form param old 旧密码
 *@form param new 新密码
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 获取推荐的用户名
 *@path /v1/login/account/recommended_username
 *@method GET
 *@url param username 用户填写的用户名(如果这个用户还没有被注册，那么原封不动返回这个用户名)
 *@url param appid 应用分配的id
 *@return 成功返回 PStringList ，失败返回 PRsult
*/

/*
 *@note app启动时从服务端获取可用第三方登陆方式
 *@path /v1/login/third_party/support
 *@method GET
 *@return 返回 PInt32List , 第三方登录类型(1 微信, 2 微博, 3 facebook, 4 google)
*/

/*
 *@note 微信登录，如果之前没登录过，自动创建账号
 *@path /v1/login/third_party/weixin/account
 *@method POST
 *@form param code 授权临时票据(authorization code)
 *@form param ostp 操作系统类型 0未知、1Android、2IOS
 *@form param osv 操作系统版本
 *@form param model 设备型号
 *@form param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@form param channel 渠道或应用平台
 *@form param appid 应用分配的id
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 微博登录，如果之前没登录过，自动创建账号
 *@path /v1/login/third_party/weibo/account
 *@method POST
 *@form param wbuid 用户微博uid
 *@form param wbname 用户微博昵称
 *@form param headimgurl 用户微博头像地址
 *@form param gender 性别
 *@form param weihao 用户微号
 *@form param ostp 操作系统类型 0未知、1Android、2IOS
 *@form param osv 操作系统版本
 *@form param model 设备型号
 *@form param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@form param channel 渠道或应用平台
 *@form param appid 应用分配的id
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

 /*
 *@note facebook登录，如果之前没登录过，自动创建账号
 *@path /v1/login/third_party/facebook/account
 *@method POST
 *@form param token Facebook User access token
 *@form param ostp 操作系统类型 0未知、1Android、2IOS
 *@form param osv 操作系统版本
 *@form param model 设备型号
 *@form param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@form param channel 渠道或应用平台
 *@form param appid 应用分配的id
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

 /*
 *@note google登录，如果之前没登录过，自动创建账号
 *@path /v1/login/third_party/google/account
 *@method POST
 *@form param code 授权临时票据(authorization code)
 *@form param token 登陆验证数据(id token)
 *@form param ostp 操作系统类型 0未知、1Android、2IOS
 *@form param osv 操作系统版本
 *@form param model 设备型号
 *@form param imei 手机取IMEI，无IMEI用WIFI的MAC地址
 *@form param channel 渠道或应用平台
 *@form param appid 应用分配的id
 *@return 登录成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 获取用户的账号绑定状态
 *@uri /v1/login/account/binding
 *@method GET
 *@cookie token&uuid
 *@url param appid 应用分配的id
 *@return 成功返回 PBoolList (0 手机号码；1 微信；2 微博；3 脸书；4 谷歌；5 用户名)，失败返回PResult,
 */

/*
 *@note 解绑登录方式
 *@uri  /v1/login/account/binding 
 *@method DELETE
 *@cookie token&uuid
 *@url param type 解绑类型(0 手机号码；1 微信；2 微博；3 脸书；4 谷歌；5 用户名)
 *@url param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 绑定手机号登录方式
 *@uri /v1/login/account/binding 
 *@method PUT
 *@cookie token&uuid
 *@form param type phone
 *@form param phonecode 手机号，需要带上区号。例：+8613512345678
 *@form param authtoken 验证手机短信验证码后返回的authtoken
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 绑定微信登录方式
 *@uri /v1/login/account/binding 
 *@method PUT
 *@cookie token&uuid
 *@form param type weixin
 *@param code 授权临时票据(authorization code)
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */
 
/*
 *@note 绑定微博登录方式
 *@uri /v1/login/account/binding
 *@method PUT
 *@cookie token&uuid
 *@form param type weibo
 *@form param wbuid 微信ID
 *@form param wname 微信名称
 *@form param wheadimgurl 微信头像路径
 *@form param wgender 性别
 *@form param wweihao 微信号
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */
 
/*
 *@note 绑定google登录方式
 *@uri /v1/login/account/binding 
 *@method PUT
 *@cookie token&uuid
 *@form param type google
 *@form param code 授权临时票据(authorization code)
 *@form param token 登陆验证数据(id token)
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */
 
/*
 *@note 绑定facebook登录方式
 *@uri /v1/login/account/binding
 *@method PUT
 *@cookie token&uuid
 *@form param type facebook
 *@form param token Facebook User access token
 *@form param appid 应用分配的id
 *@return 返回 PResult
 */

/*
 *@note 使用uuid&token登陆系统，并更新token
 *@path /v1/login/session
 *@method PUT
 *@cookie token&uuid
 *@form param appid 应用分配的id
 *@return 令牌有效或成功续期返回 PLogin ，失败返回 PResult
 */

/*
 *@note 登出
 *@path /v1/login/session
 *@method DELETE
 *@cookie token&uuid
 *@url param appid 应用分配的id
 *@return 返回 PResult
 */