server-client/main.proto

syntax = "proto3";
package common;
option java_package = "com.oleaster.blemobi.probuf";
option java_outer_classname = "MainProtos";

// OSS STS凭证传输结构
message PSts {
	int32 type = 1;			//固定为11
	
	string accessKeyId = 2;
	string accessKeySecret = 3;
	string securityToken = 4;
	string expiration = 5;
}

/*
 *@note 申请STS凭证
 *@path /oss/sts/get
 *@cookie token&uuid
 *@return 成功返回PSts，失败返回PResult
 */
 
 
 message PUpload {
	int32 type = 1;			//固定为12
	
	bool exists = 2;		//要上传的文件是否存在
	string url = 3;   		//经服务端签好名的文件上传URL, exists为false时有意义
	string objectKey = 4;	//要上传的文件如果存在，则通过此字段返回文件名
 }
 
 /*
 *@note 获取签名上传文件的URL
 *@path /oss/uploadurl/get
 *@cookie token&uuid
 *@digest 要上传的文件的md5值
 *@length 文件大小，字节
 *@return 成功返回PUpload，失败返回PResult
 */