server-client/main.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "MainProtos";

// OSS STS凭证传输结构
message PSts {
	int32 type = 1;			//固定为11
	
	string accessKeyId = 2;
	string accessKeySecret = 3;
	string securityToken = 4;
	string expiration = 5;
}

/*
 *@note 申请STS凭证
 *@path /oss/sts
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PSts，失败返回PResult
 */
 
 
message PUpload {
	int32 type = 1;			//固定为12
	/*保留2~5用于扩展*/
	bool exists = 6;		//要上传的文件是否存在
	string url = 7;   		//经服务端签好名的文件上传URL, exists为false时有意义
	repeated string headers = 8; //必要增加的Http Header信息
	string objectKey = 9;	//要上传的文件如果存在，则通过此字段返回文件名
}
 
 /*
 *@note 获取带签名的文件上传URL。注意通过此接口获取的上传地址所上传的文件为永久的，
 *      否则请在各自的模块里面单独实现此协议，参看comment模块
 *@path /oss/uploadfileurl
 *@method GET
 *@cookie token&uuid
 *@digest 要上传的文件的md5 hexstring
 *@length 文件大小，字节
 *@extension 扩展名 如jpg,png,gif,bmp,mp3,apk等
 *@return 成功返回PUpload，失败返回PResult
 */