server-client/mall.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "MallProtos";
import "account.proto";
message POss {
    string objKey = 1;
    string url = 2;
    string thumb = 3;
}
message PCategoryStatics{
    PGoodsCategory category = 1;
    int32 count = 2;
}
message PCategoryStaticsList{
    repeated PCategoryStatics list = 1;
}

enum PTag {
    ROUTINE = 0; //常规
    LIMITED = 1; //限量
    SPECIAL_OFFER = 2; //特价
}
enum PGoodsCategory {
    REAL = 0; //实物
    VIRTUAL = 1; //虚拟物品
}
enum PLimitType {
    NONE = 0; //不限制
    DAY = 1; //按天限制
    WEEK = 2; //按周限制
}
message PLimit {
    PLimitType type = 1;
    int32 times = 2;
}
enum PSaleStatus{
    INIT = 0;//待上架
    SALE = 1;//出售中
    OFFSALE = 2;//已下架
}

enum POnOffType {
    AUTO = 0; //默认
    TIME_RANGE = 1; //时间段
}
message POnOff {
    POnOffType type = 1;
    int64 begin = 2; //上架时间（ms）
    int64 end = 3; //下架时间（ms）
}
message PContacts{
    string qq = 1;
    string email = 2;
}
message PGoodsList{
    repeated PGoodsInf list = 1;
}

message POrderList{
    repeated POrderInf list = 1;
}
message PGoodsInf {
    int32 id = 1; //ID
    PGoodsCategory category = 2; //分类
    string nm = 3; //名称
    int32 price = 4; //售价
    POss pic = 5; //oss图片
    string describe = 6; //描述
    string otherDescribe = 7;//其它描述
    int32 totStock = 8; //总库存 (默认：-1,不限制库存)
    int32 totSaled = 9; //消暑数量 0
    int32 totRemain = 10; //剩余库存
    int32 todayStock = 11; //今日库存 (默认：-1,不限制库存)
    int32 todaySaled = 12; //今日售出 0
    int32 todayRemain = 13; //今日剩余库存(默认：-1)
    int32 exchangeCommunityId = 14; //兑换条件社区ID限制、没有社区限制时填写0
    PLimit limit = 15; //限制购买频次
    int32 exchangeLevel = 16; //兑换条件用户等级限制、没有等级限制时不填写
    PTag tag = 17; //促销标示
    PSaleStatus saleStatus = 18;
    POnOff onoff = 19; //上下架选项
    int32 status = 20; //商品状态 0:正常、1：今日已售罄、2：已售罄 、3：库存告急
    int64 crtTm = 21; //创建时间
    int32 serialNO = 22;//排序序号
    string goodsNO = 23;//商品编号
}
message PAddrInf {
    string contact = 1; //联系人
    string addr = 2; //收货地址
    string email = 3; //email
    string qq = 4; //qq
    string phone = 5; //电话
}
message POrderInf {
    string id = 1;
    PGoodsInf goodsInf = 2;
    //PGoodsCategory gType = 3;
    int32 count = 4;
    PAddrInf addrInf = 5;
    string remark = 6; //备注
    int32 status = 7; //0:待发货、1：已发货
    string express = 8; // 快递信息 快递名+空格+快递编号
    PUserBase buyer = 9; // 购买者信息
    string bbNO = 10; //购买者BB号
    string opRemark = 11; //操作备注
    int64 opTm = 12; //操作时间
    PUserBase opor = 13; //操作人
    int64 crtTm = 14;
}
// app接口（潘有良）

/*
 *@note 分类标签下商品数量统计（废弃）
 *@path v1/mall/front/typeStatistics
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 正常返回 PCategoryStaticsList，异常PResult
 */

/*
 *@note 获取平台联系方式
 *@path v1/mall/front/getContacts
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 正常返回 PContacts，异常PResult
 */


/*
 *@note 商品列表 （每次返回20条）
 *@path v1/mall/front/goodsList
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@QueryParam category 分类（0：实物，1：虚拟）
 *@QueryParam serialNo 最后一条数据的serialNo 第一次填写0
 *@return 正常返回PGoodsList，异常PResult
 */

/*
 *@note 订单列表 （每次返回20条）
 *@path v1/mall/front/ordList
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@QueryParam category 分类（0：实物，1：虚拟，-1：不限）
 *@QueryParam time 最后一条数据的crtTm 第一次传0
 *@return 正常返回 POrderList，异常 PResult
 */

/*
 *@note 商品详情
 *@path v1/mall/front/detail
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@QueryParam id 商品ID
 *@return 正常返回 PGoodsInf，异常 PResult
 */

/*
 *@note 兑换实物
 *@path v1/mall/front/exchangeReal
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("id") 商品ID
 *@FormParam("contact") 联系人
 *@FormParam("address") 收货地址
 *@FormParam("phone") 联系电话
 *@FormParam("remark") 描述
 *@FormParam("excChannel") 渠道 iOS下单：0；安卓下单：1；H5下单：2
 *@FormParam("payChannel")支付渠道：金币支付0；支付宝支付：1；微信支付：2；银联支付：3
 *@FormParam("bizType")业务类型：虚拟兑换 0；实物兑换：1；虚拟购买：2；实物购买：3
 *@return PResult
 */

/*
 *@note 兑换虚拟商品
 *@path v1/mall/front/exchangeVirtual
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("id") 商品ID
 *@FormParam("email")
 *@FormParam("qqNO")
 *@FormParam("phone") 联系电话
 *@FormParam("remark") 描述
 *@FormParam("excChannel") 渠道 iOS下单：0；安卓下单：1；H5下单：2
 *@FormParam("payChannel")支付渠道：金币支付0；支付宝支付：1；微信支付：2；银联支付：3
 *@FormParam("bizType")业务类型：虚拟兑换 0；实物兑换：1；虚拟购买：2；实物购买：3
 *@return PResult
 */

/*
 *@note 获取时候地址
 *@path v1/mall/front/getAddr
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 正常 PAddrInf 没有地址或者异常 PResult
 */


// 监管接口（潘有良）
/*
 *@note 添加商品
 *@path v1/mall/mgr/addGoods
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("name") 商品名称
 *@FormParam("category") 分类 0：实物，1：虚拟
 *@FormParam("price") 价格
 *@FormParam("objkey") 图像objkey
 *@FormParam("describe") 描述
 *@FormParam("otherDescribe") 描述
 *@FormParam("stock") 库存，-1：不限制
 *@FormParam("limitCnt") 每日限购数量，-1：不限制
 *@FormParam("communityId") 兑换社区ID，-1：不限制
 *@FormParam("level") 兑换等级 -1：不限制
 *@FormParam("tag") 标签 PTag对应的int值
 *@FormParam("limitType") 限制类型 PLimitType对应的int 值
 *@FormParam("times") 限制频次
 *@FormParam saleStatus 出售状态 PSaleStatus对应的int值
 *@FormParam("onoffType") 上架类型POnOffType对应的int值
 *@FormParam("begin") 上架时间 （ms）
 *@FormParam("end") 下架时间（ms）
 *@FromParam("serialNO") 商品排序序号
 *@return PResult json结构
 */

/*
 *@note 编辑商品
 *@path v1/mall/mgr/editGoods
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("id") 商品ID
 *@FormParam("name") 商品名称
 *@FormParam("category") 分类 0：实物，1：虚拟
 *@FormParam("price") 价格
 *@FormParam("objkey") 图像objkey
 *@FormParam("describe") 描述
 *@FormParam("otherDescribe") 描述
 *@FormParam("stock") 库存，-1：不限制
 *@FormParam("limitCnt") 每日限购数量，-1：不限制
 *@FormParam("communityId") 兑换社区ID，-1：不限制
 *@FormParam("level") 兑换等级 -1：不限制
 *@FormParam("tag") 标签 PTag对应的int值
 *@FormParam("limitType") 限制类型 PLimitType对应的int 值
 *@FormParam("times") 限制频次
 *@FormParam saleStatus 出售状态 PSaleStatus对应的int值
 *@FormParam("onoffType") 上架类型POnOffType对应的int值
 *@FormParam("begin") 上架时间 （ms）
 *@FormParam("end") 下架时间（ms）
 *@FromParam("serialNO") 商品排序序号
 *@return PResult json结构
 */

/*
 *@note 编辑商品上下架
 *@path v1/mall/mgr/changeGoodsStatus
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("id") 商品ID
 *@FormParam("saleStatus") 设置状态：1;//出售中 2;//已下架
 *@return PResult json结构
 */

/*
 *@note 商品列表
 *@path v1/mall/mgr/goodsList
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@QueryParam("saleStatus") 售卖状态 PSaleStatus对应的int 值，不传：全部
 *@QueryParam("category") 商品分类 PGoodsCategory对应int值， 不传：全部
 *@QueryParam("name") 商品名称
 *@QueryParam("pageSize") 每页条数
 *@QueryParam("page") 当前页数
 *@return 正常参照具体结果， 异常PResult json结构
 */


/*
 *@note 订单列表
 *@path v1/mall/mgr/ordList
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@QueryParam("begin") 兑换开始时间 ms
 *@QueryParam("end") 兑换结束时间 ms
 *@QueryParam("status") 订单状态 -1：全部、 0:待发货、1：已发货
 *@QueryParam("type") 查询字段类型 ""：忽略，orderNO，goodsNm，goodsNO, phoneNO
 *@QueryParam("val") type对应的值
 *@QueryParam("pageSize") 每页显示条数
 *@QueryParam("page") 当前页
 *@return 正常参照具体结果， 异常PResult json结构
 */

/*
 *@note 添加物流信息
 *@path v1/mall/mgr/addExpress
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam("ordId") 订单编号
 *@FormParam("expressInf") 物流信息
 *@FormParam("describe") 操作备注
 *@FormParam("changeStatus") 是否更改为已发货 true|false
 *@return PResult json结构
 */