server-client/netdisk.proto

syntax = "proto3";

package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "NetdiskProtos";

import "account.proto";

message PNetFile {
    string fileId = 1;          // 唯一标识
 	string communityId = 2;     // 社区Id
 	string uuid = 3;            // 作者uuid
	string objectKey = 4;		// 文件objectKey
	string url = 5;		        // 文件url
	string extension = 6;		// 文件的扩展名。示范：mp3
	int64 fileSize = 7;		    // 文件长度
	string fileDigest  = 8;		// 文件的md5 hexstring
	int64 createTime = 9;		// 文件的创建时间
	bool transferFlag = 10;	    // 文件转发标志，0--可以转发，1--不可以
	bool shareFlag = 11;		// 文件共享标志，0--可以共享，1--不可以
	bool conserveFlag = 12;	    // 文件可以收藏，0--可以收藏，1--不可以
	string title = 13;			// 文件的标题
	string desc = 14;			// 文件的描述
	string remark = 15;			// 文件的备注信息
	string miniObjectKey = 16;	// 文件缩略图objectKey
	string miniUrl = 17;		// 文件缩略图url
	string postId = 18;			// 帖子ID
	int32 commentsCnt = 19;		// 评论数
	int32 thumbsupCnt = 20;		// 点赞数
	int32 postTyp = 21;			// 帖子类型 3:视频帖,5:新闻帖,6:原创录播
	int32 tipoffTimes = 22;		// 举报次数
	int32 playTimes = 23;		// 播放次数
	int32 status = 24;			// 0:审核通过，-1：待审核，-2:审核不通过, -3: 视频已删除, -4:被举报下线
	PUserBase user = 25;		// 创建者信息
	bool voted = 26; 			// 自己是否已点赞,true:是; false:否
	bool collected = 27; 		// 自己是否已收藏,true:是; false:否
	bool canDelete = 28; 		// 是否有删除权限(作者、社区创建者、管理员)
	int32 communityStatus = 29; // 社区状态；0社区开启状态；1社区关闭状态；
	int32 resourceType = 30;	// 资源类型 3; //本地视频,4; //第三方视频,5; //长视频, 6,原创录播
	int32 followShip = 31;		//关注关系, 0:无关注关系, 1: 访客被作者关注, 2: 访客关注了作者, 3:已相互关注
	repeated string topic = 32;	//参与的话题
	int32 category = 33;		//分类 0:全部，1:精华
}

message PNetFilelist {
	repeated PNetFile netFile = 1;
	int32 DiskSize = 2;         //总数量
}



/*
 *@note 获取视频列表（粉丝管理）
 *@path netdisk/v1/file/fansVlist
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区Id
 *@url param title 按文件标题模糊查询
 *@url param postTyp 帖子类型 3:视频帖,5:新闻帖,6:原创录播
 *@url param fromCreateTime  上次最后一条数据的createTime，首次访问传值“0”。
 *@url param pageSize  要获取的记录数 
 *@return 正常返回如下格式，异常PResult
 */
/* [
    {
        "commentsCnt": 0,//评论数
        "desc": "",//描述描述
        "fileId": "",//文件id
        "headUrl": "",//头像地址
        "level": 0,//等级
        "nickNm": "",//昵称
        "objectKey": "c71a56321c10fda11492503916976.mp4",//视频objkey
        "postId": "120981",//帖子ID
        "thumbObjectKey": "73edb1eb4527f6cd1492503916975.jpg",//缩略图objkey
        "thumbUrl": "",//缩略图地址
        "thumbsupCnt": 1,//点赞数
        "title": "",//标题
        "url": "",//视频地址
        "fromCreateTime": 123143154134//视频创建时间
        "resourceType" : // 资源类型 3; //本地视频,4; //第三方视频,5; //长视频, 6,原创录播
    }
]*/

/*
 *@note 添加视频（粉丝管理）
 *@path netdisk/v1/file/videoAdd
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam communityId  社区ID
 *@FormParam extension 扩张名
 *@FormParam fileSize 文件大小
 *@FormParam title 标题
 *@FormParam miniObjectKey 缩略图objkey
 *@FormParam objectKey 视频objkey
 *@FormParam desc 描述
 *@FormParam remark 描述
 *@FormParam transferFlag 转发标示 boolean 
 *@FormParam shareFlag 共享标示 boolean
 *@FormParam conserveFlag 收藏标示 boolean
 *@return 返回PResult
 */
 
/*
 *@note 编辑视频（粉丝管理）
 *@path netdisk/v1/file/videoEdit
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam communityId  社区ID
 *@FormParam title 标题
 *@FormParam fileId 文件ID
 *@FormParam desc 描述
 *@FormParam transferFlag 转发标示 boolean 
 *@FormParam shareFlag 共享标示 boolean
 *@FormParam conserveFlag 收藏标示 boolean
 *@return 返回PResult
 */
  
/*
 *@note 删除视频（粉丝管理）
 *@path netdisk/v1/file/videoDel
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam fileId[]  文件id
 *@FormParam communityId  社区ID
 *@return 返回PResult
 */
 
 
 /*
 *@note 添加文件信息（客户端）
 *@path /netdisk/v1/file/add
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PNetFile
 *@return 返回PResult
 */
 
/*
 *@note 文件信息详情（客户端）
 *@path /netdisk/v1/file/detail
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区ID
 *@url param postId 帖子ID
 *@return 成功PNetFile 失败返回PResult
 */
 
 /*
 *@note 编辑文件信息（废除）
 *@path /netdisk/v1/file/edit
 *@method PUT
 *@cookie token&uuid 登录用户信息
 *@body PNetFile
 *@return 返回PResult
 */
 
 /*
 *@note 删除文件信息(客户端)
 *@path /netdisk/v1/file/delete
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区ID
 *@url param fileIds 文件Id（多个id用 ","隔开）
 *@return 返回PResult
 */
 
/*
 *@note 记录播放次数(客户端)
 *@path /netdisk/v1/file/countPlayTimes
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@formparam communityId 社区ID
 *@formparam postId 帖子ID
 *@formparam objectkey 文件objkey
 *@return 返回PResult
 */

/*
 *@note 举报视频(客户端)废除-由监管提供
 *@path /netdisk/v1/file/tipoff
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区ID
 *@url param postId 帖子ID
 *@url param objectkey 文件objkey
 *@url param content 举报内容
 *@return 返回PResult
 */
 
 
 /*
 *@note 查询文件信息
 *@path /netdisk/v1/file/list（客户端）
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区Id
 *@url param postTyp 帖子类型 3:视频帖（社区首页传3）,5:新闻帖,6:原创录播，不需要筛选，可以不传
 *@url param keywords 按文件标题模糊查询
 *@url param fromCreateTime  上次最后一条数据的createTime，首次访问传值“0”。
 *@url param topic 话题
 *@url param category 分类 0:全部，1:精华
 *@url param pageSize  要获取的记录数
 *@return 成功PNetFilelist, 失败PResult
 */
 
 /*
 *@note 通知添加文件信息(废除，接口已移至netfile_inside)
 *@path /netdisk/v1/file/notifyadd
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam uuidcrt 帖子创建者
 *@FormParam communityId 社区ID
 *@FormParam objectKey 本地对象objkey
 *@FormParam url 第三方视频地址
 *@FormParam extension 扩展名
 *@FormParam title 标题
 *@FormParam desc 描述
 *@FormParam remark 描述
 *@FormParam miniObjectKey 缩略图objkey 
 *@FormParam miniUrl 缩略图url
 *@FormParam postId 帖子ID
 *@FormParam postTyp 帖子类型
 *@return 返回PResult
 */
 
/*
 *@note 通知删除文件信息(废除，接口已移至netfile_inside)
 *@path /netdisk/v1/file/notifydelete
 *@method DELETE
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区ID 
 *@url param postId 帖子Id（多个id用 ","隔开）
 *@return 返回PResult
 */ 
 
 /*
 *@note 查询视频列表（监管）
 *@path /netdisk/v1/supervise/list
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param start_time  开始时间(格式：年-月-日)
 *@url param end_time  结束时间 (格式：年-月-日)
 *@url param status 审核状态（all:全部，0:审核通过，-1：待审核，-2:审核不通过）
 *@url param keyword 搜索内容
 *@url param idx 分页起始时间（首次传-1）
 *@return 成功返回PNetFilelist，失败返回PResult
 */
 
 /*
 *@note 审核视频信息（监管）
 *@path /netdisk/v1/supervise/check
 *@method PUT
 *@cookie token&uuid 登录用户信息
 *@FormParam fileId 多个视频ID数组
 *@FormParam communityId 多个社区ID数组（与fileId一一对应）
 *@FormParam status 审核状态（0:通过，-2:不通过）
 *@return 返回PResult
 */
 
/*
 *@note 推荐／取消为精华(客户端)
 *@path /netdisk/v1/file/essenceOp
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@formparam communityId 社区ID
 *@formparam fileId 文件ID
 *@formparam op 1：推荐为精华，0:取消精华
 *@return 返回PResult
 */
 
/*
 *@note 推荐／取消为精华(粉丝管理系统)
 *@path /netdisk/v1/file/batchEssenceOp
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@formparam communityId 社区ID
 *@formparam fileId[] 文件ID
 *@formparam op 1：推荐为精华，0:取消精华
 *@return 返回PResult
 */