server-client/netdisk_file_store.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "NetFileProtos";

/*
 * 在此应用的接口中的，有很多功能是从oss.proto文件中继承下来，而oss.proto中功能又是从阿里的oss继承过来。
 * 因此，在使用本应用接口时，先详细阅读oss.proto接口文档和阿里的oss的相关文档。
 */

message PNetFileInfo {

	string objectKey = 1;		//文件的唯一标识ID号
	
	string extension = 2;		//文件的扩展名。示范：mp3
	string fileSize = 3;		//文件长度，是一个long型整数
	string fileDigest  = 4;		//文件的md5 hexstring
	
	string createTime = 5;		//文件的创建时间，也就是上传时间，格林时间的long值，
	string disableLongtime = 6;	//文件的多久失效时间，在这时间内都是有效，单位毫秒
	string protectLongtime = 7;	//文件的保护的时间，在这个时间内，都是保护状态，过了这时间后文件免费公开，单位毫秒
	
	string shareFlag = 8;		//文件转发和共享标志，0--可以共享，1--不可以
	string conserveFlag = 9;	//文件可以收藏，0--可以收藏，1--不可以
	
	
	string title = 10;			//文件的标题
	string description = 11;	//文件的描述
	string remark = 12;			//文件的备注信息
	
}

message PListNetFileInfo {
	repeated PNetFileInfo netFiles = 1;
}

/*
 *@note 网盘中的文件显示
 *@path /netdisk/file/list
 *@method POST
 *@param uuid  用户的uuid。
 *@param token  用户的token。
 *@return 成功PListNetFileInfo, 失败PResult
 */
 
message PUpdateFileInfo {
	string extension = 1;
	string fileSize = 2;
	string fileDigest  = 3;
	
	string title = 4;
	string description = 5;
	string remark = 6;
}
 
message PListUpdateFileInfo {
	repeated PUpdateFileInfo uploadFiles = 1;
}
 /*
 *@note 上传文件到网盘中
 *@path /netdisk/file/upload
 *@method POST
 *@param uuid  用户的uuid。
 *@param token  用户的token。
 *@param files  上传的多个文件，为PUpdateFileInfo结构，并且经过base64编码。 
 *@param disableLongtime  文件的多久失效时间，在这时间内都是有效，单位毫秒
 *@param protectLongtime  文件的保护的时间，在这个时间内，都是保护状态，过了这时间后文件免费公开，单位毫秒
 *@param saveMode  保持模式。0--表示正常模式，遇到相同文件名时会返回失败；1--覆盖模式，遇到相同文件名时直接覆盖
 *@return 成功返回PUploadArray，失败返回PResult。 关于结构体PUploadArray，请看"data-transfer-protocol/server-client/oss.proto"中的PUploadArray
 */
 
 /*
 *@note 网盘中删除文件
 *@path /netdisk/file/delete
 *@method POST
 *@param uuid  用户的uuid。
 *@param token  用户的token。
 *@param objectKeys  要删除的多个文件的objectKey，文件objectKey之间用逗号隔开。 
 *@return 返回PResult，删除成功的标志。
 */
  
 /*
 *@note 网盘中文件编辑，主要是编辑文件的title，desc，remark等属性
 *@path /netdisk/file/edit
 *@method POST
 *@param uuid  用户的uuid。
 *@param token  用户的token。
 *@param objectKey  文件的唯一ID标识值。 
 *@param shareFlag  文件转发和共享标志，0--可以共享，1--不可以
 *@param conserveFlag  文件可以收藏，0--可以收藏，1--不可以
 *@param title  文件的标题。 
 *@param desc  文件的描述。 
 *@param remark  文件的备注。 
 *@return 返回PResult，编辑成功的标志。
 */
 
 /*
 *@note 生成网盘中的URL下载地址
 *@path /netdisk/file/downloadUrl
 *@method POST
 *@param uuid  用户的uuid。
 *@param token  用户的token。
 *@param ownerUuid  文件所有者的UUID。  
 *@param objectKey  文件的唯一ID标识值。 
 *@return 成功PDownload，失败返回PResult。关于结构体PDownload，请看"data-transfer-protocol/server-client/oss.proto"中的PDownload
 */
 