server-client/netdisk.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "NetdiskProtos";
import "account.proto";
/*
 * 在此应用的接口中的，有很多功能是从oss.proto文件中继承下来，而oss.proto中功能又是从阿里的oss继承过来。
 * 因此，在使用本应用接口时，先详细阅读oss.proto接口文档和阿里的oss的相关文档。
 */

message PNetFileInfo {

	string objectKey = 1;		//文件的唯一标识ID号
	
	string extension = 2;		//文件的扩展名。示范：mp3
	string fileSize = 3;		//文件长度，是一个long型整数
	string fileDigest  = 4;		//文件的md5 hexstring
	
	string createTime = 5;		//文件的创建时间，也就是上传时间，格林时间的long值，
	
	string transferFlag = 6;	//文件转发标志，0--可以转发，1--不可以
	string shareFlag = 7;		//文件共享标志，0--可以共享，1--不可以
	string conserveFlag = 8;	//文件可以收藏，0--可以收藏，1--不可以
	
	
	string title = 9;			//文件的标题
	string desc = 10;			//文件的描述
	string remark = 11;			//文件的备注信息
	string miniPic = 12;		//文件的缩略图的url地址

}

message PListNetFileInfo {
	repeated PNetFileInfo netFiles = 1;
	string DiskSize = 2; //网盘的总容量，取值为整数。单位为M
}

message PBuildUrlInfo {
	string publicURL = 1; //生成的下载的的url信息
}

message PCommunityCreator {
	string cUuid = 1;	       // 社区创建者ID
}


/*
 *@note 根据社区ID，好获取社区创建者的uuid
 *@path /netdisk/community/findCreator
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param communityId  社区id
 *@return 返回PCommunityCreator, 失败PResult
 */
 

/*
 *@note 批量获取带签名的文件上传URL(PFileInfoArray对象和PUploadArray对象请参阅oss.proto文件)
 *@path /netdisk/oss/uploadurls
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body   PFileInfoArray
 *@return 成功返回PUploadArray，失败返回PResult
 */


/*
 *@note 网盘中的文件显示，安装创建时间排序，最新的排在最上面。
 *@path /netdisk/file/list
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param fromIndex  上次最后一条的记录的文件创建时间(long型的时间值)，首次访问传值“-1”。是可选参数。
 *@param pageSize  本次请求要获取的记录数。是可选参数。
 *@return 成功PListNetFileInfo, 失败PResult
 */

/*
 *@note 查询网盘中的文件
 *@path /netdisk/file/query
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param keyword  以keyword为条件来查询出对应标题的文件。
 *@param fromIndex  上次最后一条的记录的文件创建时间(long型的时间值)，首次访问传值“-1”。是可选参数。
 *@param pageSize  本次请求要获取的记录数。是可选参数。
 *@return 成功PListNetFileInfo, 失败PResult
 */

 /*
 *@note 上传文件到网盘中
 *@path /netdisk/file/upload
 *@method POST
 *@cookie token&uuid 登录用户信息,同时是网盘的所有者或社区管理员。
 *@param creatorUuid  创建者的uuid。
 *@param extension 文件扩展名
 *@param fileSize 文件长度
 *@param title 文件标题
 *@param desc 文件描述
 *@param remark 文件备注
 *@param miniPic 文件的缩略图的objectKey
 *@param objectKey 媒体文件的objectKey标识
 *@param transferFlag 文件转发标志，0--可以转发，1--不可以
 *@param shareFlag 文件共享标志，0--可以共享，1--不可以
 *@param conserveFlag 文件可以收藏，0--可以收藏，1--不可以
 *@param saveMode  保存模式。0--表示正常模式，遇到相同文件名时会返回失败；1--覆盖模式，遇到相同文件名时直接覆盖
 *@return 返回PResult。 操作成功的标志。
 */
 
 /*
 *@note 网盘中删除文件
 *@path /netdisk/file/delete
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param uuid  网盘的所有者或社区管理员的uuid。
 *@param objectKeys  要删除的多个文件的objectKey，文件objectKey之间用逗号隔开。 
 *@return 返回PResult，删除成功的标志。
 */
  
 /*
 *@note 网盘中文件编辑，主要是编辑文件的title，desc，remark等属性
 *@path /netdisk/file/edit
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param uuid  网盘的所有者或社区管理员的uuid。
 *@param objectKey  文件的唯一ID标识值。 
 *@param transferFlag 文件转发标志，0--可以转发，1--不可以
 *@param shareFlag  文件转发和共享标志，0--可以共享，1--不可以
 *@param conserveFlag  文件可以收藏，0--可以收藏，1--不可以
 *@param title  文件的标题。 
 *@param desc  文件的描述。 
 *@param remark  文件的备注。 
 *@return 返回PResult，编辑成功的标志。
 */
 
 /*
 *@note 生成文件对象直接下载的url地址
 *@path /netdisk/file/makeDirectOssUrl
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param objectKeys  文件的唯一ID标识值，多个objectKey之间用","作为分割符。连接起来的串。 
 *@return 成功PDownloadArray，失败返回PResult。关于结构体PDownloadArray，请看"data-transfer-protocol/server-client/oss.proto"中的PDownload
 */

 /*
 *@note 生成分享的url地址
 *@path /netdisk/file/makePublicUrl
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param creatorUuid  创建者的uuid。
 *@param objectKey  文件的唯一ID标识值。 
 *@param invalidLongtime  文件的失效时长，从当前开始计算，单位是毫秒。在这终止时间后，文件将失效
 *@param protectLongtime 文件的保护时长，从当前开始计算，单位是毫秒。在这终止时间后，文件将公开，任何人都可以下载
 *@return 返回PBuildUrlInfo，失败返回PResult。
 */

 
 
 
 
 /*
 * 以下是新的协议，以上旧的协议暂时保留
 */
 message PNetFile {
    string fileId = 1;          // 唯一标识
 	string communityId = 2;     // 社区Id
 	string uuid = 3;            // 作者uuid
	string objectKey = 4;		// 文件objectKey
	string url = 5;		        // 文件url
	string extension = 6;		// 文件的扩展名。示范：mp3
	int64 fileSize = 7;		    // 文件长度
	string fileDigest  = 8;		// 文件的md5 hexstring
	int64 createTime = 9;		// 文件的创建时间
	bool transferFlag = 10;	    // 文件转发标志，0--可以转发，1--不可以
	bool shareFlag = 11;		// 文件共享标志，0--可以共享，1--不可以
	bool conserveFlag = 12;	    // 文件可以收藏，0--可以收藏，1--不可以
	string title = 13;			// 文件的标题
	string desc = 14;			// 文件的描述
	string remark = 15;			// 文件的备注信息
	string miniObjectKey = 16;	// 文件缩略图objectKey
	string miniUrl = 17;		// 文件缩略图url
	string postId = 18;			// 帖子ID
	int32 commentsCnt = 19;		// 评论数
	int32 thumbsupCnt = 20;		// 点赞数
	int32 postTyp = 21;			// 帖子类型 3:视频帖,5:新闻帖,6:原创录播
	int32 tipoffTimes = 22;		// 举报次数
	int32 palyTimes = 23;		// 播放次数
	int32 status = 24;			// 0:审核通过，-1：待审核，-2:审核不通过
	PUserBase user = 25;		// 创建者信息
	bool voted = 26; 			// 自己是否已点赞,true:是; false:否
	bool collected = 27; 		// 自己是否已收藏,true:是; false:否
	bool canDelete = 28; 		// 是否有删除权限(作者、社区创建者、管理员)
	int32 communityStatus = 29; // 社区状态；0社区开启状态；1社区关闭状态；
}



message PNetFilelist {
	repeated PNetFile netFile = 1;
	int32 DiskSize = 2;         //总数量
}


/*
 *@note 监管系统查询所有原创录播视频
 *@path /netdisk/v1/file/superviselist
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param from  请求来源 服务名
 *@url param keywords 按文件标题模糊查询
 *@url param fromCreateTime  上次最后一条数据的createTime，首次访问传值“0”。
 *@url param pageSize  要获取的记录数
 *@url param beginTm  开始时间
 *@url param endTm  结束时间
 *@url param status  状态 0:审核通过，-1：待审核，-2:审核不通过,1:全部
 *@return 成功PNetFilelist, 失败PResult
 */
 
/*
 *@note 监管系统设置审核通过|不通过
 *@path /netdisk/v1/file/audit
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@fromparam from  请求来源 服务名
 *@fromparam fileId[]  文件ID列表
 *@fromparam type 0:通过，-2:不通过
 *@return PResult
 */
 
 
/*
 *@note 添加文件信息
 *@path /netdisk/v1/file/add
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PNetFile
 *@return 返回PResult
 */
 
/*
 *@note 编辑文件信息
 *@path /netdisk/v1/file/edit
 *@method PUT
 *@cookie token&uuid 登录用户信息
 *@body PNetFile
 *@return 返回PResult
 */
 
/*
 *@note 删除文件信息
 *@path /netdisk/v1/file/delete
 *@method DELETE
 *@cookie token&uuid 登录用户信息
 *@url param fileIds 文件Id（多个id用 ","隔开）
 *@return 返回PResult
 */
 
/*
 *@note 查询文件信息
 *@path /netdisk/v1/file/list
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param communityId 社区Id
 *@url param title 按文件标题模糊查询
 *@url param fromCreateTime  上次最后一条数据的createTime，首次访问传值“0”。
 *@url param pageSize  要获取的记录数
 *@return 成功PNetFilelist, 失败PResult
 */
 
/*
 *@note 通知添加文件信息
 *@path /netdisk/v1/file/notifyadd
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@FormParam uuidcrt 帖子创建者
 *@FormParam communityId 社区ID
 *@FormParam objectKey 本地对象objkey
 *@FormParam url 第三方视频地址
 *@FormParam extension 扩展名
 *@FormParam title 标题
 *@FormParam desc 描述
 *@FormParam remark 描述
 *@FormParam miniObjectKey 缩略图objkey 
 *@FormParam miniUrl 缩略图url
 *@FormParam postId 帖子ID
 *@FormParam postTyp 帖子类型
 *@return 返回PResult
 */
 
/*
 *@note 通知删除文件信息
 *@path /netdisk/v1/file/notifydelete
 *@method DELETE
 *@cookie token&uuid 登录用户信息
 *@url communityId 社区ID 
 *@url param postId 帖子Id（多个id用 ","隔开）
 *@return 返回PResult
 */ 
 
 
 /*
 *@note 查询视频列表（监管）
 *@path /netdisk/v1/supervise/list
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@url param start_time  开始时间(格式：年-月-日)
 *@url param end_time  结束时间 (格式：年-月-日)
 *@url param status 审核状态（all:全部，0:审核通过，-1：待审核，-2:审核不通过）
 *@url param keyword 搜索内容
 *@url param idx 分页起始时间（首次传-1）
 *@return 成功返回PNetFilelist，失败返回PResult
 */
 
 /*
 *@note 审核视频信息（监管）
 *@path /netdisk/v1/supervise/check
 *@method PUT
 *@cookie token&uuid 登录用户信息
 *@FormParam fileId 多个视频ID数组
 *@FormParam communityId 多个社区ID数组（与fileId一一对应）
 *@FormParam status 审核状态（0:通过，-2:不通过）
 *@return 返回PResult
 */