server-client/oss.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "OssProtos";

// OSS STS凭证传输结构
message PSts {
	string accessKeyId = 1;
	string accessKeySecret = 2;
	string securityToken = 3;
	string expiration = 4;
}

/*
 *@note 申请STS凭证
 *@path /oss/sts
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PSts，失败返回PResult
 */
 
// 用于构造上传文件HTTP请求的信息
message PUpload {
	bool exists = 1;		//要上传的文件是否存在
	string url = 2;   		//经服务端签好名的文件上传URL, exists为false时有意义
	repeated string headers = 3; //必要增加的Http Header信息
	string objectKey = 4;	//文件名。（要上传的文件如果存在，则通过此字段返回文件名）
}

// 用于构造下载文件HTTP请求的信息
message PDownload {
	string url = 1;   		//经服务端签好名的文件下载URL
	string thumb = 2;       //图片文件的缩略图URL
}
 
// 多个文件的上传信息
message PUploadArray {
	repeated PUpload uploads = 1;
}

// 多个文件的下载信息
message PDownloadArray {
	repeated PDownload downloads = 1;
}

message PFileInfo {
	string digest = 1;	//要上传的文件的md5 hexstring
	int32 length = 2;	//文件大小，字节
	string extension =3;//扩展名
}

message PFileInfoArray {
	repeated PFileInfo fileInfos = 1;
}

/*
 *@note 内网访问获取带签名的文件上传URL
 *@path /oss/uploadurl
 *@method GET
 *@digest 要上传的文件的md5 hexstring
 *@length 文件大小，字节
 *@extension 扩展名 如jpg,png,gif,bmp,mp3,apk等
 *@return 成功返回PUpload，失败返回PResult
 */

/*
 *@note 内网访问批量获取带签名的文件上传URL
 *@path /oss/uploadurls
 *@method POST
 *@body   PFileInfoArray
 *@return 成功返回PUploadArray，失败返回PResult
 */

/*
 *@note 内网访问获取指定Object的访问URL
 *@path /oss/fileurl
 *@method GET
 *@param  objectkey
 *@return 成功返回PDownload，失败返回PResult
 */

/*
 *@note 获取上传文件的URL
 *@path /oss/newfileurl
 *@method GET
 *@param filename 保存在oss上的文件名称
 *@param contentmd5 上传的文件的MD5(可选,为空时上传时不验证MD5)
 *@param contenttype 上传时指定的Content-Type(可选,默认为application/octet-stream)
 *@return PUpload
 */

/*
 *@note 获取多个上传文件的URL
 *@path /oss/newfileurls
 *@method GET
 *@param filenames 保存在oss上的文件名称,用","分隔文件名称
 *@param contenttype 上传时指定的Content-Type(可选,默认为application/octet-stream)
 *@return PUploadArray
 */

/*
 *@note 获取下载文件的URL
 *@path /oss/downloadurl
 *@method GET
 *@param filename 下载文件的名称
 *@return PDownload
 */

/*
 *@note 获取多个下载文件的URL
 *@path /oss/downloadurls
 *@method GET
 *@param filenames 下载文件的名称,使用","分隔
 *@return PDownloadArray
 */
