server-client/oss.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "OssProtos";

// OSS STS凭证传输结构
message PSts {
	string accessKeyId = 1;
	string accessKeySecret = 2;
	string securityToken = 3;
	string expiration = 4;
}

/*
 *@note 申请STS凭证
 *@path /oss/sts
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PSts，失败返回PResult
 */
 
// 用于构造上传文件HTTP请求的信息
message PUpload {
	bool exists = 1;		//要上传的文件是否存在
	string url = 2;   		//经服务端签好名的文件上传URL, exists为false时有意义
	repeated string headers = 3; //必要增加的Http Header信息
	string objectKey = 4;	//文件名。（要上传的文件如果存在，则通过此字段返回文件名）
}

// 用于构造下载文件HTTP请求的信息
message PDownload {
	string url = 1;   		//经服务端签好名的文件下载URL
	string thumb = 2;       //图片文件的缩略图URL
}
 
// 多个文件的上传信息
message PUploadArray {
	repeated PUpload uploads = 1;
}

// 多个文件的下载信息
message PDownloadArray {
	repeated PDownload downloads = 1;
}

message PFileInfo {
	string digest = 1;	//要上传的文件的md5 hexstring
	int32 length = 2;	//文件大小，字节
	string extension =3;//扩展名
}

message PFileInfoArray {
	repeated PFileInfo fileInfos = 1;
}

message PMultiPartUpload {
	//要上传的文件是否存在
	bool exists = 1;
	//最终的文件名，一般与init接口指定的objectkey一致
	string objectKey = 2;
	//阿里oss返回的上传ID，请于上传期间保存
	string uploadId = 3;
	//与阿里oss交互的域名
	string domain = 4;
	string accessKeyId = 5;
	string expires = 6;
	//签名数组
	repeated string sign = 7;
}