server-client/payment.proto

syntax = "proto3";

package bbproto;
import "account.proto";
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "PaymentProtos";

message POneRed {
	int32 amount = 1;	         // 金额(单位：分)
	string content = 2;	         // 描述
	string recuuid = 3;          // 领用户uuid
}
message PGroupRed {
	int32 count = 1;             // 数量
	int32 amount = 2;	         // 总金额或单个金额(单位：分)
	bool isRanNDOM = 3;	         // 是否随机红包
	string content = 4;	         // 描述
	repeated string recuuid = 5; // 可以领红包的用户
}

message PRedPay {
	string fromActivity = 1;     // 黄金变量
	int32 recAccountType = 2;	 // 接受者账户类型（0-个人，1-企业）
	string cusId = 3;	         // 用户id
	string receivedId = 4;	     // 接受者id
	int32 fenMoney = 5;	         // 支付金额（单位：分）
	string orderNum = 6;	     // 订单号
	string goodsName = 7;	     // 商品名称
	string sign = 8;	         // 签名
	int32 requestCode = 9;	     // 请求码
}


 message PLottery {
	string title = 1;            // 抽奖标题
	int32 type = 2;	         	// 接受人类型（0:全部，1:男，2:女）
	int32 winners = 3;			//获奖名额数
	int32 totAmt = 4;			//抽奖总金额（分）
	int32 bonus = 5;			//平均每个人的奖金（分）
	repeated PLocation locs = 6; // 地理位置
	repeated string uuidList = 7; //获奖人列表
}

message PLotteryListRet{
	int32 lotteryId = 1;		//抽奖包ID
	string title = 2;			//抽奖包标题
	int32 winners = 3;			//中奖人数
	string crtTm = 4;			//发起抽奖时间
	repeated string icons = 5;	//中奖者头像列表（最长5个头像）
}

message PLotteryDetailRet{
	int32 lotteryId = 1;		//抽奖包ID
	int32 totAmt = 2;			//抽奖总金额
	string crtTm = 3;			//抽奖创建时间
	int32 type = 4;				//抽奖类型（0:全部，1：男，2:女）
	int32 winners = 5;			//获奖人数
	repeated PLocation locs = 6; //位置代码
	repeated PUserBaseEx list = 7;		//用户列表
}

message PLocation{
	string locCd = 1;	//位置代码
	string locNm = 2;	//位置名称
}
message PUserBaseEx{
	PUserBase info = 1;			//用户基本信息
	int32 sex = 2;				//用户性别（0:全部，1：男，2:女）
}

/*
 *@note 发普通紅包
 *@path /payment/send/one
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body POneRed
 *@return 成功返回PRedPay，失败返回PResult
 */
 

/*
 *@note 发群紅包
 *@path /payment/send/group
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PGroupRed
 *@return 成功返回PRedPay，失败返回PResult
 */

 /*
 *@note 发起抽奖
 *@path /payment/v1/lottery/create
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PLottery
 *@return 成功返回PRedPay，失败返回PResult
 */
 

/*
 *@note 历史发起抽奖列表
 *@path /payment/v1/lottery/list
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@urlParam startIndex 开始下标
 *@urlParam size 结果集大小
 *@urlParam keywords 标题关键字
 *@return 成功返回PLotteryListRet，失败返回PResult
 */
 
/*
 *@note 抽奖详情
 *@path /payment/v1/lottery/detail
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@urlParam lotteryId 抽奖包Id
 *@urlParam keywords 中奖者关键字
 *@urlParam type 红包类型（0:全部，1:男，2:女）
 *@return 成功返回PLotteryDetailRet，失败返回PResult
 */