server-client/result.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "ResultProtos";

// 通用操作结果返回
message PResult {
	int32 errorCode = 1;	//错误码：0为正确，其他均为出错
	string errorMsg = 2;	//错误描述信息
	string extraInfo = 3;	//额外信息
}

/*
 *@note 通信消息结构
 */
message PMessage {
	int32 magic = 1;		//固定为9833
	string type = 2;		//data消息结构名称，如"PResult"
	bytes data = 3;			//具体的message数据，请根据type解析
}

/*
 *@note 批量传输uuid
 */
message PManyUUID {
	repeated string ManyUUID = 1;		//一串uuid
}

/*
 *@note 批量传输errorCode
 */
message PManyErrorCode {
	repeated int32 ManyErrorCode = 1;		//一串ErrorCode
}


/*
 *@note 批量传输string
 */
message PStringList {
	repeated string List = 1;		
}

/*
 *@note 批量传输int64
 */
message PInt64List {
	repeated int64 List = 1;
}

/*
 *@note 批量传输int32
 */
message PInt32List {
	repeated int32 List = 1;
}

/*
 *@note 批量传输bool
 */
message PBoolList {
	repeated bool List = 1;
}



