server-client/social.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "SocialProtos";

message PFriendCount {
	int64 count = 1; // 好友数量
}

/*
 *@note 获取推荐好友列表
 *@path /social/recommend
 *@method GET
 *@cookie token&uuid
 *@param count 加载多少条 query参数
 *@return 成功PUserList, 失败PResult
 */

/*
 *@note 申请好友
 *@path /social/add
 *@method POST
 *@cookie token&uuid
 *@param uuid 申请的好友ID form参数
 *@return PResult
 */

/*
 *@note 分页获取未处理的好友申请列表
 *@path /social/listfollowers
 *@method GET
 *@cookie token&uuid
 *@param start 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功PUserList, 失败PResult
 */

/*
 *@note 分页获取已申请但未接受的好友列表
 *@path /social/listfollowings
 *@method GET
 *@cookie token&uuid
 *@param start 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功PUserList, 失败PResult
 */

/*
 *@note 接受好友申请
 *@path /social/accept
 *@method POST
 *@cookie token&uuid
 *@param uuid 申请人的ID form参数
 *@return PResult
 */

/*
 *@note 拒绝好友申请
 *@path /social/refuse
 *@method POST
 *@cookie token&uuid
 *@param uuid 申请人的ID form参数
 *@return PResult
 */

/*
 *@note 取消好友申请或删除好友
 *@path /social/cancel
 *@method POST
 *@cookie token&uuid
 *@param uuid 申请好友的ID form参数
 *@return PResult
 */

/*
 *@note 分页获取好友列表
 *@path /social/listfriends
 *@method GET
 *@cookie token&uuid
 *@param start 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功PUserList, 失败PResult
 */

/*
 *@note 拉黑好友
 *@path /social/block
 *@method POST
 *@cookie token&uuid
 *@param uuid 要拉黑的好友ID form参数
 *@return PResult
 */

/*
 *@note 分页获取共同好友
 *@path /social/common
 *@method GET
 *@cookie token&uuid
 *@param uuid 对方ID query参数
 *@param start 从第几条开始加载 query参数
 *@param count 每次加载多少条 query参数
 *@return 成功PUserList, 失败PResult
 */
