server-client/streaming.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "StreamingProtos";

import "result.proto";
import "account.proto";

message PStreamingWebSite {
	string name = 1; // 中文名称
	string url = 2; // 网站网址
    int64 id = 3; // 网站平台id,1-斗鱼,2-虎牙
    string bigIconUrl = 4; // 网站平台,大图标地址
    string smallIconUrl = 5; // 网站平台,小图标地址
}

//支持的第三方直播网站列表,以后简称网站列表
message PStreamingWebSiteList {
	repeated PStreamingWebSite list = 1;
}

// 第三方直播通知房间信息
message PStreamingRoom {
    PStreamingWebSite webSite = 1; // 网站(直播平台)
    string Number = 2; // 房间号
    string url = 3; // 房间url
}

message PStreamingRoomList {
    repeated PStreamingRoom list = 1;
}


// 第三方直播通知直播记录
message PStreamingLive {
    string id = 1; // 记录id
    PUserSupervisor anchor = 2; // 主播
    PStreamingRoom room = 3; // 直播房间
    bool isLiving = 4; // 是否直播中
    int64 lastLiveTime = 5; // 上一次直播时间,unix时间戳,精确到秒
    int64 nextLiveTime = 6; // 即将直播时间,unix时间戳,精确到秒
}

message PStreamingLiveList {
    repeated PStreamingLive list = 1;
    int64 livingCount = 2; // 正在直播总数
    int64 liveCount = 3; // 即将直播总数
    int64 allCount = 4; // 全部总数
}

message PStreamingConfig {
    string chinese = 1; // 中文名
    string english = 2; // 英文名
    int64 value = 3; // 值
}

// 第三方直播通知系统参数
message PStreamingConfigList {
    repeated PStreamingConfig list = 1;
}

message PStreamingAnchor {
    PUserSupervisor user = 1; // 基础属性
    bool isSubscribe = 2; // 是否订阅
    bool isAdd = 3; // 是否添加
    PStreamingRoom room = 4; // 直播房间
}

message PStreamingAnchorList {
    repeated PStreamingAnchor list = 1;
}

// 第三方直播通知粉丝信息
message PStreamingFan {
    bool refuseAll = 1; // 是否屏蔽全部
    repeated string refuseWebSites = 2; // 屏蔽网站平台id列表,1-斗鱼,2-虎牙
    bool isSend = 3; // 是否发送提醒通知
    PStreamingRoom room = 4; // 直播房间
}


message PStreamingRest {
    int64 count = 1; // 剩余次数
    PStreamingRoom room = 2; // 绑定的房间
    bool isSend = 3; // 是否开启发送提醒
    string nick = 4; // 昵称
    int64 dayCount = 5; // 每天次数
}

// 第三方直播手动提醒通知记录
message PStreamingManual {
    string id = 1; // 记录id
    int64 createTime = 2; // 创建时间,unix时间戳,精确到秒
    int64 liveTime = 3; // 直播时间,unix时间戳,精确到秒
    int64 noticeTime = 4; // 提醒时间,unix时间戳,精确到秒
}

message PStreamingManualList {
    repeated PStreamingManual list = 1;
}

// 第三方直播手动主播(服务内部用)
message PStreamingAnchorInside {
    string uuid = 1;// 编号uuid
    string imageUrl = 2; // 头像网址
    string nick = 3;// 昵称
    string iconThumb = 4;// 平台图标
    string room = 5;// 房间号
    bool isEnable = 6; // 状态
}

message PStreamingAnchorInsideList {
    repeated PStreamingAnchorInside list = 1;
    int64 count = 2; // 主播总数
}

// 第三方直播手动直播(服务内部用)
message PStreamingLiveInside {
    string id = 1; // 记录id
    PStreamingAnchorInside anchor = 2; // 主播
    int64 clickCount = 3; // 点击人数
    int64 liveTime = 4; // unix时间戳,精确到秒
}

message PStreamingLiveInsideList {
    repeated PStreamingLiveInside list = 1;
    int64 count = 2; // 直播总数
}

/**************************API 定义***********************************/

/*
 *@note 获取网站列表
 *@path /streaming-notification/websites
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingWebSiteList,失败返回PResult
 */

/*
 *@note 粉丝获取提醒通知设置
 *@uri /streaming-notification/fan/setting
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingFan, 失败返回PResult
 */

/*
 *@note 粉丝修改提醒通知设置
 *@uri /streaming-notification/fan/setting
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param action  0-关,1-开
 *@param scope 范围
    scope为send,发送提醒通知
    scope为receive,接收所有提醒通知
    scope为网站平台id,1-斗鱼,2-虎牙
 *@return 返回PResult
 */

/*
 *@note 粉丝获取已关注的主播列表
 *@uri /streaming-notification/fan/relation/anchor
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingAnchorList, 失败返回PResult
 */

/*
 *@note 粉丝修改已关注的主播
 *@uri /streaming-notification/fan/relation/anchor
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param anchor 主播uuid
 *@param action 添加/移除 0-移除,1-添加
 *@return 返回PResult
 */

/*
 *@note 粉丝获取已订阅的主播列表
 *@uri /streaming-notification/fan/subscribe/anchor
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingAnchorList, 失败返回PResult
 */

/*
 *@note 粉丝修改已订阅的主播
 *@uri /streaming-notification/fan/subscribe/anchor
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param anchor 主播uuid
 *@param action 订阅/取消订阅 0-取消订阅,1-订阅
 *@return 返回PResult
 */

/*
 *@note 粉丝搜索主播
 *@path /streaming-notification/fan/search/anchor
 *@cookie token&uuid
 *@method GET
 *@param keyword 关键字
 *@param scope 范围
    scope为subscribe,搜全部订阅/添加
    scope为relation,搜关注的主播
 *@return 成功返回PStreamingAnchorList,失败返回PResult
 */

/*
 *@note 粉丝查看直播列表
 *@uri /streaming-notification/fan/live/list
 *@cookie token&uuid
 *@method GET
 *@param scope 范围
    scope为living,正在直播
    scope为live,将要直播
    scope为all,全部(正在直播+将要直播)
 *@return 成功返回PStreamingLiveList, 失败返回PResult
 */

/*
 *@note 粉丝移除直播
 *@uri /streaming-notification/fan/remove/live
 *@cookie token&uuid
 *@method GET
 *@param id 直播id
 *@return 返回PResult
 */

/*
 *@note 粉丝搜索直播
 *@path /streaming-notification/fan/search/live
 *@cookie token&uuid
 *@method GET
 *@param keyword 关键字
 *@param scope 范围
    scope为living,搜正在直播
    scope为live,搜将要直播
    scope为all,搜全部(正在直播+将要直播)
 *@return 成功返回PStreamingLiveList,失败返回PResult
 */

/*
 *@note 主播获取绑定房间
 *@uri /streaming-notification/anchor/setting
 *@cookie token&uuid
 *@method GET
 *@return 成功返回PStreamingAnchor,失败返回PResult
 */

/*
 *@note 主播修改绑定房间
 *@uri /streaming-notification/anchor/setting
 *@cookie token&uuid
 *@method POST
 *@param website 平台id,1-斗鱼,2-虎牙
 *@param room 房间
 *@param action 是否绑定, 0-解除绑定, 1-绑定
 *@return 返回PResult
 */

/*
 *@note 获取主播指定时间的直播提醒次数
 *@path /streaming-notification/anchor/manual/notice/rest/count
 *@cookie token&uuid
 *@method GET
 *@param day unix时间戳,精确到秒
 *@return 成功返回PStreamingRest,失败返回PResult
 */

/*
 *@note 增加主播手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param liveTime 直播时间,unix时间戳,精确到秒
 *@param noticeTime 提醒时间,unix时间戳,精确到秒
 *@return 返回PResult
 */

/*
 *@note 撤销/删除主播手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method DELETE
 *@cookie token&uuid 登录用户信息
 *@param id 记录id
 *@return 返回PResult
 */

/*
 *@note 主播获取手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@param offset 偏移起始量,从0开始
 *@param count 数量,范围[15,30],默认20条
 *@return 成功返回PStreamingManualList, 失败返回PResult
 */

/*
 *@note 粉丝进入直播房间,目的是统计直播房间的观看人数
 *@uri /streaming-notification/fan/entry/room
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@param id 直播id
 *@return 返回PResult
 */