server-client/streaming.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "StreamingProtos";

import "result.proto";
import "account.proto";

message PStreamingWebSite {
	string name = 1; // 中文名称
	string url = 2; // 网站网址
}

//支持的第三方直播网站列表,以后简称网站列表
message PStreamingWebSiteList {
	repeated PStreamingWebSite list = 1;
}

// 第三方直播通知房间信息
message PStreamingRoom {
    PStreamingWebSite webSite = 1; // 网站(直播平台)
    string Number = 2; // 房间号
    string url = 3; // 房间url
}

message PStreamingRoomList {
    repeated PStreamingRoom list = 1;
}


// 第三方直播通知直播记录
message PStreamingLive {
    string id = 1; // 记录id
    string anchor = 2; // 主播uuid
    PStreamingRoom room = 3; // 直播房间
    int64 liveTime = 4; // 直播时间,unix时间戳,精确到秒
    int64 noticeTime = 5; // 提醒时间,unix时间戳,精确到秒
    int64 clickCount = 6; // 点击人数
    bool isOpen = 7; // 是否进行中
    bool isManual = 8; // 是否手动增加
    string beforeId = 9;// 前面直播记录id
    bool isPush = 10;// 是否推送过
    int64 lastLiveTime = 11; // 上一次直播时间,unix时间戳,精确到秒
}

message PStreamingLiveList {
    repeated PStreamingLive list = 1;
}

message PStreamingConfig {
    string chinese = 1; // 中文名
    string english = 2; // 英文名
    int64 value = 3; // 值
}

// 第三方直播通知系统参数
message PStreamingConfigList {
    repeated PStreamingConfig list = 1;
}

// 第三方直播通知主播信息
message PStreamingAnchor {
    PUserBase base = 1; // 主播基础信息
    PUserBase supervisor = 2; // 所属VO信息
    bool isShield = 3; // 是否屏蔽
    bool isSubscribe = 4; // 是否订阅
    PStreamingRoom room = 5; // 绑定房间
    bool IsClose = 6; // 是否开启直播提醒
}

// 第三方直播通知主播列表
message PStreamingAnchorList {
    repeated PStreamingAnchor list = 1;
}

// 第三方直播通知粉丝信息
message PStreamingFan {
    bool refuseAll = 1; // 是否屏蔽全部
    repeated string refuseWebSites = 2; // 屏蔽网站平台名字列表
}

/**************************API 定义***********************************/

/*
 *@note 获取网站列表
 *@path /streaming-notification/websites
 *@cookie token&uuid
 *@method GET
 *@return 成功返回PStreamingWebSiteList,失败返回PResult
 */

/*
 *@note 粉丝获取提醒通知设置
 *@uri /streaming-notification/fan/setting
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingFan, 失败返回PResult
 */

/*
 *@note 粉丝修改提醒通知设置
 *@uri /streaming-notification/fan/setting
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PStreamingFan
 *@return 返回PResult
 */

/*
 *@note 粉丝获取关注主播列表
 *@uri /streaming-notification/fan/relation/anchor
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingAnchorList, 失败返回PResult
 */

/*
 *@note 粉丝修改关注主播列表
 *@uri /streaming-notification/fan/relation/anchor
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PStreamingAnchor 仅填充UUID,isSubscribe字段
 *@return 返回PResult
 */

/*
 *@note 粉丝获取订阅主播列表
 *@uri /streaming-notification/fan/subscribe/anchor
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingAnchorList, 失败返回PResult
 */

/*
 *@note 粉丝修改订阅主播列表
 *@uri /streaming-notification/fan/subscribe/anchor
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PStreamingAnchor 仅填充UUID,isShield字段
 *@return 返回PResult
 */

/*
 *@note 粉丝查看直播列表
 *@uri /streaming-notification/fan/live/list
 *@cookie token&uuid
 *@method GET
 *@param scope 范围
    scope为living,正在直播
    scope为live,将要直播
    scope为all,全部(正在直播+将要直播)
 *@return 成功返回PStreamingLiveList, 失败返回PResult
 */

/*
 *@note 粉丝搜索关注的主播
 *@path /streaming-notification/fan/search/anchor
 *@cookie token&uuid
 *@method GET
 *@param keyword 关键字
 *@param scope 范围
    scope为living,搜正在直播
    scope为live,搜将要直播
    scope为all,搜全部(正在直播+将要直播)
    scope为subscribe,搜全部订阅/添加
    scope为relation,搜关注的主播
 *@return 成功返回PStreamingAnchorList,失败返回PResult
 */

/*
 *@note 主播获取提醒通知设置
 *@uri /streaming-notification/anchor/setting
 *@cookie token&uuid
 *@method GET
 *@return 成功返回PStreamingAnchor,失败返回PResult
 */

/*
 *@note 主播修改提醒通知设置
 *@uri /streaming-notification/anchor/setting
 *@cookie token&uuid
 *@method POST
 *@body PStreamingAnchor 仅填充room,IsClose字段
 *@return 返回PResult
 */

/*
 *@note 获取主播指定时间的直播提醒次数
 *@path /streaming-notification/anchor/manual/notice/rest/count
 *@cookie token&uuid
 *@method GET
 *@param day unix时间戳
 *@return 成功返回PInt64Single,失败返回PResult
 */

/*
 *@note 增加主播手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PStreamingLive 仅填充LiveTime直播时间,NoticeTime提醒时间字段
 *@return 返回PResult
 */

/*
 *@note 撤销/删除主播手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method DELETE
 *@cookie token&uuid 登录用户信息
 *@body PStreamingLive 仅填充id字段
 *@return 返回PResult
 */

/*
 *@note 主播获取手动提醒通知
 *@uri /streaming-notification/anchor/manual/notice
 *@method GET
 *@cookie token&uuid 登录用户信息
 *@return 成功返回PStreamingLiveList, 失败返回PResult
 */

/*
 *@note 粉丝进入直播房间,目的是统计直播房间的观看人数
 *@uri /streaming-notification/fan/entry/room
 *@method POST
 *@cookie token&uuid 登录用户信息
 *@body PStreamingLive 仅填充id字段
 *@return 返回PResult
 */