server-client/task.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "TaskProtos";
import "account.proto";

message PGoldTask {
	PUserBase user = 1;                  // 用户基础信息
	int32 gold = 2;                      // 金币
	repeated PTaskInfo novicTask = 3;    // 新手任务列表
	repeated PTaskInfo dailyTask = 4;    // 日常任务列表
}

message PTaskInfo {
	int32 ID = 1;                        // 任务ID
	int32 gold = 2;                      // 金币
	int32 state = 3;                     // 任务状态（0-进行中，1-可领奖，-1-已完成）
	int32 count = 4;                     // 已完成次数
	int32 loop = 5;                      // 可完成次数
	string desc = 6;                     // 任务描述
}

message PGoldDetails {
	repeated PGoldDetail detail = 1;     // 金币明细
	int32 start = 2;                     // 下次分页起始值  
}

message PGoldDetail {
	int64 time = 1;                      // 时间（保留到毫秒）
	int32 gold = 2;                      // 金币（大于0是收入，小于0是支出）
	int32 type = 3;                      // 类型（0-新手任务，1-每日任务，2-商城消费，3-监管操作）
	string desc = 4;                     // 描述
}

/*
 *@note 获取用户金币和任务列表
 *@path /v1/task/gold/list
 *@method GET
 *@cookie uuid&token
 *@return 成功返回PGoldTask，失败返回PResult
 */

/*
 *@note 任务完成领金币
 *@path /v1/task/gold/receive
 *@method POST
 *@cookie uuid&token
 *@form param ID 任务ID
 *@return 返回PResult
 */

/*
 *@note 获取金币明细列表
 *@path /v1/task/gold/details
 *@method GET
 *@cookie uuid&token
 *@param size 分页大小
 *@param start 分页起始值（默认填-1）
 *@return 成功返回PGoldDetails，失败返回PResult
 */
 
 /*
 *@note 金币增加/减少（监管）
 *@path /v1/task/gold/operation
 *@method POST
 *@cookie uuid&token
 *@form param gold 金币数量
 *@form param type 类型（0-减少,1-增加）
 *@form param content 描述
 *@return 返回PResult
 */