server-client/task.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "TaskProtos";
import "account.proto";

message PGoldTask {
	PUserBase user = 1;                  // 用户基础信息
	int32 gold = 2;                      // 金币
	repeated PTaskInfo novicTask = 3;    // 新手任务列表
	repeated PTaskInfo dailyTask = 4;    // 日常任务列表
}

message PTaskInfo {
	int32 ID = 1;                        // 任务ID
	int32 gold = 2;                      // 金币
	int32 state = 3;                     // 任务状态（0-进行中，1-可领奖，-1-已完成）
	int32 count = 4;                     // 已完成进度
	int32 targ = 5;                      // 要求进度
	int32 loop = 6;                      // 可完成次数
	string desc = 7;                     // 任务描述
}

message PGoldDetails {
	int32 gold = 1;                      // 金币（加载更多时此值无效）
	repeated PGoldDetail detail = 2;     // 金币明细
}

message PGoldDetail {
	int64 time = 1;                      // 时间（保留到毫秒）
	int32 gold = 2;                      // 金币（大于0是收入，小于0是支出）
	int32 type = 3;                      // 类型（1-新手任务，2-每日任务，3-商城消费，4-监管操作）
	string desc = 4;                     // 描述
}

/*
 *@note 获取用户金币和任务列表
 *@path /v1/task/gold/list
 *@method GET
 *@cookie uuid&token
 *url param language 用户语言
 *@return 成功返回PGoldTask，失败返回PResult
 */

/*
 *@note 任务完成领金币
 *@path /v1/task/gold/receive
 *@method POST
 *@cookie uuid&token
 *@form param ID 任务ID
 *@return 返回PResult
 */

/*
 *@note 查询金币明细列表
 *@path /v1/task/gold/details
 *@method GET
 *@cookie uuid&token
 *@url param language 用户语言
 *@url param idx 分页起始值（上一批数据的最后time值，默认值0）
 *@url param size 分页大小
 *@return 成功返回PGoldDetails，失败返回PResult
 */
 
 
 /*
 *完成日常任务推送协议
 *MsgType/msgid=TGC
 *content=完成[任务名称]，+/-金币数量
 */
 
 /*
 * 任务ID对照表
 * ID	desc
 * 1001	设置BB号
 * 1002	设置头像
 * 1003	设置密码
 * 1004	设置性别、生日、地区
 * 1005	绑定手机号
 * 1006	绑定第三方：qq
 * 1007	绑定第三方：微信
 * 1008	绑定第三方：微博
 * 1009	首次发帖
 * 1010	对任意社区任意3个不同帖子发表评论
 * 1011	抢任意帖子的评论沙发
 * 1012	分享帖子/视频
 * 1013	关注5个用户
 * 1014	加入5个社区
 * 1015	分享社区
 * 1016	签到任意社区
 * 2001	任意社区发帖
 * 2002	任意社区发表评论
 * 2003	抢任意帖子的评论沙发
 * 2004	分享帖子或社区
 */