server-client/wallet.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "WalletProtos";

/*=====================================*/
// 说明
/*
pid表示支付ID
sid表示流水ID
rid表示红包ID
rMoney表示真实的金钱
vMoney表示虚拟钻石数
*/

/*=====================================*/
// 结构定义

// 钻石数量信息
message PDiamondTotalCount {
	int64 totalVMoney = 1;  // 总钻数
}

// 钻石数量信息
message PDiamondCount {
	int64 totalVMoney = 1;  // 总钻数
	int32 incomeVMoney = 2; // 收入钻数
	int32 expendVMoney = 3; // 支出钻数
}

// 钻石信息
message PDiamondInfo {
	string sid = 1;	       // 流水号
	string uuid = 2;       // 用户ID
	string name = 3;       // 名称
	int32  type = 4;       // 类型（0:充值、1:购物、2:等额红包、3:拼手气红包）
	int32  target = 5;     // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string headImgURL = 6; // 头像地址
	int32  vMoney = 7;     // 钻数
	int64  createTime = 8; // 创建时间
}

// 钻石信息列表
message PDiamondInfoList {
	repeated PDiamondInfo list = 1; // 列表
}

// 钻石数量信息
message PRedPacketCount {
	int32 recvVMoney = 1;   // 收到的钻数
	int32 recvCount = 2;    // 收到的个数
	int32 sendVMoney = 3;   // 送出的钻数
	int32 sendCount = 4;    // 送出的个数
}

// 红包ID
message PRedPacketID {
	string rid = 1;	       // 红包ID
}

// 发红包参数结构
message PSendRedPacket {
	string paytoken = 1;   // 支付Token
	int32  type = 2;       // 红包类型（2:等额红包、3:拼手气红包）
	int32  count = 3;      // 红包数量
	int32  vMoney = 4;     // 红包金额
	string remark = 5;     // 备注
	int32  target = 6;     // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string targetID = 7;   // 发送目标ID（可以是UUID、群ID等）
}

// 红包信息
message PRedPacketInfo {
	string sid = 1;	        // 流水号
	string rid = 2;         // 红包ID
	string uuid = 3;        // 用户ID
	string name = 4;        // 名称
	int32  type = 5;        // 类型（2:等额红包、3:拼手气红包）
	int32  target = 6;      // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string headImgURL = 7;  // 头像地址
	int64  vMoney = 8;      // 钻数
	string remark = 9;      // 备注
	int64  createTime = 10; // 创建时间
}

// 发红包信息
message PSendRedPacketInfo {
	string uuid = 1;        // 用户ID
	int32 type = 2;         // 类型（2:等额红包、3:拼手气红包）
	int32 target = 3;       // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	int64 vMoney = 4;       // 钻石数
	int32 count = 5;        // 红包个数
	string remark = 6;      // 备注
	int64 createTime = 7;   // 创建时间
}

// 红包信息列表
message PRedPacketInfoList {
	repeated PRedPacketInfo list = 1; // 列表
}

// 抢红包成员
message PRedPacketParticipant {
	string uuid = 1;       // 用户ID
	string name = 2;       // 名称
	string headImgURL = 3; // 头像地址
	int32  vMoney = 4;     // 钻数
	string remark = 5;     // 备注
	int64  createTime = 6; // 创建时间
}

// 红包详细信息
message PRedPacketDetail {
	string rid = 1;                           // 红包ID
	string uuid = 2;                          // 用户ID
	string name = 3;                          // 名称
	string headImgURL = 4;                    // 头像地址
	int32 vMoney = 5;                         // 抢到的金额
	int32 status = 6;                         // 返回码, 1:红包已经抢过, 2:红包已被抢完, 3:红包已经过期, 4:可以抢红包
	string remark = 7;                        // 备注
	PSendRedPacketInfo info = 8;              // 红包信息
	repeated PRedPacketParticipant list = 9;  // 抢红包参与者
}

// 礼物数量信息
message PWalletGiftTotalCount {
	int32 totalCount = 1;  // 总礼物个数
}

// 礼物数量信息
message PWalletGiftCount {
	int32 totalCount = 1;  // 总礼物个数
	int32 recvVMoney = 2;  // 收到的钻数
	int32 recvCount = 3;   // 收到的个数
	int32 sendVMoney = 4;  // 送出的钻数
	int32 sendCount = 5;   // 送出的个数
}

// 礼物信息
message PWalletGiftInfo {
	string sid = 1;	       // 编号
	string uuid = 2;       // 用户ID
	string name = 3;       // 名称
	string headImgURL = 4; // 头像地址
	int32  gid = 5;        // 礼物ID
	int32  vMoney = 6;     // 钻数
	int32  count = 7;      // 数量
	int64  createTime = 8; // 创建时间
}

// 礼物信息列表
message PWalletGiftInfoList {
	repeated PWalletGiftInfo list = 1;
}


// 是否设置支付密码
message PWalletPayPwdIsSet {
	bool isset = 1;
}

// 支付安全码
message PWalletToken {
	string token = 1;
}

// 红包状态
message PRedPacketStatus {
	int32 status = 1; // 1:红包已经抢过, 2:红包已被抢完, 3:红包已经过期, 4:可以抢红包
}

/*=====================================*/
// API定义

/*
 *@note 获取钻数量
 *@uri /v1/wallet/diamond/count/total
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PDiamondTotalCount，失败返回PResult
 */

/*
 *@note 通过时间获取钻数量
 *@uri /v1/wallet/diamond/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@return 成功返回PDiamondCount，失败返回PResult
 */

/*
 *@note 获取钻石记录、红包记录等...
 *@uri /v1/wallet/diamond/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型(0:全部、1:收入、2:支出)
 *@return 成功返回PDiamondInfoList，失败返回PResult
 */

/*
 *@note 发红包
 *@uri /v1/wallet/redpacket/send
 *@method GET
 *@cookie token&uuid
 *@uriParam paytoken 支付Token
 *@uriParam rtype    红包类型（2:等额红包、3:拼手气红包）
 *@uriParam count    红包数量
 *@uriParam vmoney   钻数
 *@uriParam remark   备注
 *@uriParam target   目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
 *@uriParam cid      通用ID(可以是UUID、群ID等)
 *@uriParam exdata1  扩展数据
 *@return 成功返回PRedPacketID，失败返回PResult
 */

/*
 *@note 抢红包
 *@uri /v1/wallet/redpacket/grab
 *@method GET
 *@cookie token&uuid
 *@uriParam rid     红包ID
 *@uriParam offset  偏移
 *@uriParam count   数量
 *@return 成功返回PRedPacketDetail,失败返回PResult
 */

/*
 *@note 抢完红包写备注
 *@uri /v1/wallet/redpacket/remark
 *@method GET
 *@cookie token&uuid
 *@uriParam rid 红包ID
 *@uriParam remark 备注
 *@return 返回PResult
 */

/*
 *@note 获取红包状态
 *@uri /v1/wallet/redpacket/status
 *@method GET
 *@cookie token&uuid
 *@uriParam rid 红包ID
 *@return 成功返回PRedPacketStatus, 失败返回PResult
 */

/*
 *@note 获取红包数量
 *@uri /v1/wallet/redpacket/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@return 成功返回PRedPacketCount，失败返回PResult
 */

/*
 *@note 获取红包记录
 *@uri /v1/wallet/redpacket/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型（0:收到、1:发出）
 *@return 成功返回PRedPacketInfoList，失败返回PResult
 */

/*
 *@note 获取红包详情
 *@uri /v1/wallet/redpacket/detail
 *@method GET
 *@cookie token&uuid
 *@uriParam rid     红包ID
 *@uriParam offset  偏移
 *@uriParam count   数量
 *@return 成功返回PRedPacketDetail，失败返回PResult
 */

/*
 *@note 获取礼物数量
 *@uri /v1/wallet/gift/count/total
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PWalletGiftTotalCount，失败返回PResult
 */

/*
 *@note 获取礼物数量
 *@uri /v1/wallet/gift/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@return 成功返回PWalletGiftCount，失败返回PResult
 */

/*
 *@note 获取礼物记录
 *@uri /v1/wallet/gift/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:20160501)
 *@uriParam enddate    结束日期(例如:20161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型(0:收到、1:送出)
 *@return 成功返回PWalletGiftInfoList，失败返回PResult
 */

/*
 *@note 是否设置了支付密码
 *@uri /v1/wallet/paypwd/isset
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PWalletPayPwdIsSet, 返回PResult
 */

/*
 *@note 设置支付密码
 *@uri /v1/wallet/paypwd/set
 *@method POST
 *@cookie token&uuid
 *@postParam paytoken 支付Token
 *@postParam password 支付密码
 *@return 返回PResult
 */

/*
 *@note 验证支付密码
 *@uri /v1/wallet/paypwd/check
 *@method GET
 *@cookie token&uuid
 *@uriParam password 支付密码
 *@return 成功返回PWalletToken, 失败返回PResult
 */

/*
 *@note 发送验证码
 *@uri /v1/wallet/authcode/send
 *@method GET
 *@cookie token&uuid
 *@return 返回PResult
 */

/*
 *@note 认证验证码
 *@uri /v1/wallet/authcode/check
 *@method GET
 *@cookie token&uuid
 *@uriParam code 验证码
 *@return 返回PWalletToken
 */

