server-client/wallet.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "WalletProtos";

/*=====================================*/
// 结构定义

// 钻石数量信息
message PDiamondTotalCount {
	int32 totalMoney = 1;  // 总钻数
}

// 钻石数量信息
message PDiamondCount {
	int32 totalMoney = 1;  // 总钻数
	int32 incomeMoney = 2; // 收入钻数
	int32 expendMoney = 3; // 支出钻数
}

// 钻石信息
message PDiamondInfo {
	string sid = 1;	       // 流水号
	string uuid = 2;       // 用户ID
	string name = 3;       // 名称
	int32  type = 4;       // 类型（0:充值、1:购物、2:等额红包、3:拼手气红包）
	int32  target = 5;     // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string headImgURL = 6; // 头像地址
	int32  money = 7;      // 钻数
	int64  createTime = 8; // 创建时间
}

// 钻石信息列表
message PDiamondInfoList {
	repeated PDiamondInfo list = 1; // 列表
}

// 钻石数量信息
message PRedPacketCount {
	int32 recvMoney = 1;   // 收到的钻数
	int32 recvCount = 2;   // 收到的个数
	int32 sendMoney = 3;   // 送出的钻数
	int32 sendCount = 4;   // 送出的个数
}

// 红包ID
message PRedPacketID {
	string rid = 1;	       // 红包ID
}

// 红包信息
message PRedPacketInfo {
	string sid = 1;	       // 流水号
	string rid = 2;        // 红包ID
	string uuid = 3;       // 用户ID
	string name = 4;       // 名称
	int32  type = 5;       // 类型（2:等额红包、3:拼手气红包）
	int32  target = 6;     // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string headImgURL = 7; // 头像地址
	int32  money = 8;      // 钻数
	int64  createTime = 9; // 创建时间
}

// 红包信息列表
message PRedPacketInfoList {
	repeated PRedPacketInfo list = 1; // 列表
}

// 抢红包成员
message PRedPacketParticipant {
	string uuid = 1;       // 用户ID
	string name = 2;       // 名称
	string headImgURL = 3; // 头像地址
	int32  money = 4;      // 钻数
	int64  createTime = 5; // 创建时间
}

// 红包详细信息
message PRedPacketDetail {
	string sid = 1;	       // 流水号
	string uuid = 2;       // 用户ID
	string name = 3;       // 名称
	int32  type = 4;       // 类型（2:等额红包、3:拼手气红包）
	int32  target = 5;     // 目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
	string headImgURL = 6; // 头像地址
	int32  money = 7;      // 钻数
	int32  count = 8;      // 数量
	string remark = 9;     // 备注
	repeated PRedPacketParticipant list = 10;  // 抢红包参与者
	int64  createTime = 11; // 创建时间
}

// 抢红包返回信息
message PGrabRedPacketInfo {
	string rid = 1;                   // 红包ID
	int32 money = 2;                  // 抢到的金额
	string remark = 3;                // 备注
	PRedPacketInfo redPacketInfo = 4; // 红包信息
	repeated PRedPacketParticipant list = 5;  // 抢红包参与者
}

// 礼物数量信息
message PWalletGiftTotalCount {
	int32 totalCount = 1;  // 总礼物个数
}

// 礼物数量信息
message PWalletGiftCount {
	int32 totalCount = 1;  // 总礼物个数
	int32 recvMoney = 2;   // 收到的钻数
	int32 recvCount = 3;   // 收到的个数
	int32 sendMoney = 4;   // 送出的钻数
	int32 sendCount = 5;   // 送出的个数
}

// 礼物信息
message PWalletGiftInfo {
	string sid = 1;	       // 编号
	string uuid = 2;       // 用户ID
	string name = 3;       // 名称
	string headImgURL = 4; // 头像地址
	int32 gid = 5;         // 礼物ID
	int32  money = 6;      // 钻数
	int32  count = 7;      // 数量
	int64  createTime = 8; // 创建时间
}

// 礼物信息列表
message PWalletGiftInfoList {
	repeated PWalletGiftInfo list = 1;
}

// 支付安全码
message PWalletToken {
	string token = 1;
}

/*=====================================*/
// API定义

/*
 *@note 获取钻数量
 *@uri /v1/wallet/diamond/count/total
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PDiamondTotalCount，失败返回PResult
 */

/*
 *@note 通过时间获取钻数量
 *@uri /v1/wallet/diamond/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@return 成功返回PDiamondCount，失败返回PResult
 */

/*
 *@note 获取钻石与红包记录
 *@uri /v1/wallet/diamond/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型(0:全部、1:收入、2:支出)
 *@return 成功返回PDiamondInfoList，失败返回PResult
 */

/*
 *@note 发红包
 *@uri /v1/wallet/redpacket/send
 *@method GET
 *@cookie token&uuid
 *@uriParam paytoken 支付Token
 *@uriParam rtype    红包类型（2:等额红包、3:拼手气红包）
 *@uriParam count    红包数量
 *@uriParam money    红包金额
 *@uriParam remark   备注
 *@uriParam target   目标类型（0:发给好友、1:发到聊天群、2:发到贴子、3:发到论坛）
 *@uriParam id       其它ID(可以是UUID、群ID等)
 *@uriParam location GPS定位信息
 *@uriParam exdata   扩展数据（可以放发社交与论坛内容）
 *@return 成功返回PRedPacketID，失败返回PResult
 */

/*
 *@note 抢红包
 *@uri /v1/wallet/redpacket/grab/rid
 *@method GET
 *@cookie token&uuid
 *@return 返回PGrabRedPacketInfo
 */

/*
 *@note 抢完红包写备注
 *@uri /v1/wallet/redpacket/remark
 *@method GET
 *@cookie token&uuid
 *@uriParam rid 红包ID
 *@uriParam remark 备注
 *@return 返回PResult
 */

/*
 *@note 获取红包数量
 *@uri /v1/wallet/redpacket/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@return 成功返回PRedPacketCount，失败返回PResult
 */

/*
 *@note 获取红包记录
 *@uri /v1/wallet/redpacket/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型（0:收到、1:发出）
 *@return 成功返回PRedPacketInfoList，失败返回PResult
 */

/*
 *@note 获取红包详情
 *@uri /v1/wallet/redpacket/detail/:rid
 *@method GET
 *@cookie token&uuid
 *@uriParam id 红包编号
 *@return 成功返回PRedPacketDetail，失败返回PResult
 */

/*
 *@note 获取礼物数量
 *@uri /v1/wallet/gift/count/total
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PWalletGiftTotalCount，失败返回PResult
 */

/*
 *@note 获取礼物数量
 *@uri /v1/wallet/gift/count
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@return 成功返回PWalletGiftCount，失败返回PResult
 */

/*
 *@note 获取礼物记录
 *@uri /v1/wallet/gift/record
 *@method GET
 *@cookie token&uuid
 *@uriParam startdate  开始日期(例如:160501)
 *@uriParam enddate    结束日期(例如:161230)
 *@uriParam offset     偏移
 *@uriParam count      数量
 *@uriParam type       类型(0:收到、1:送出)
 *@return 成功返回PWalletGiftInfoList，失败返回PResult
 */

/*
 *@note 设置支付密码
 *@uri /v1/wallet/paypwd/set
 *@method POST
 *@cookie token&uuid
 *@postParam payToken 支付Token
 *@postParam password 支付密码
 *@return 返回PResult
 */

/*
 *@note 认证支付密码
 *@uri /v1/wallet/paypwd/auth
 *@method GET
 *@cookie token&uuid
 *@uriParam password 支付密码
 *@return 返回PWalletToken
 */

/*
 *@note 发送验证码
 *@uri /v1/wallet/authcode/send
 *@method GET
 *@cookie token&uuid
 *@return 返回PResult
 */

/*
 *@note 认证验证码
 *@uri /v1/wallet/authcode/auth
 *@method GET
 *@cookie token&uuid
 *@uriParam code 验证码
 *@return 返回PWalletToken
 */
