server-client/wk_token.proto

syntax = "proto3";

package common;

option java_package = "com.blemobi.demo.probuf";
option java_outer_classname = "WkTokenProtos";

message PWkToken {
	string appAccessToken = 1; // 应用appAccessToken
	string domain = 2;	       // 应用domain
	string appKey = 3;	       // 应用appKey
	int64 openId = 4;	       // 用户openId
	string nonce = 5;	       // 随机数
	int64 timestamp = 6;	   // 时间戳
	string signature = 7;      // 签名串，用于登录阿里悟空的凭证，每个signature的有效期为5分钟
}

/*
 *@note 获取用户登录阿里悟空的凭证信息
 *@path /chat/user/token
 *@method GET
 *@cookie token&uuid
 *@return 成功返回PWkToken，失败返回PResult
 */
