server-server/account_api.proto

syntax = "proto3";
package service; 
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "AccountApiProtos";

/*=====================================*/
//结构定义

// 通知系统需要的基础信息
message PNotifyBaseInfo {
	string username = 1;   //用户名
	string nickname = 2;   //昵称
	string language = 3;   //语言
}

// 通知系统需要的基础信息列表
message PNotifyBaseInfoList {
	map<string,PNotifyBaseInfo> map = 1;
}

// 隐私信息-关注开关
message PPrivacyFans {
	bool enable = 1;
}

// 隐私信息-粉丝列表
message PPrivacyFansList {
	repeated PPrivacyFans list = 1;
}

// 隐私信息-关注开关
message PPrivacyAttention {
	bool enable = 1;
}

// 隐私信息-关注列表
message PPrivacyAttentionList {
	repeated PPrivacyAttention list = 1;
}

/*=====================================*/
//API定义

/*
 *@note 取用户信息
 *@uri /account/user/profile
 *@method GET
 *@param from 来源
 *@param uuid 用户ID
 *@return 成功返回PUser，失败返回PResult;PUser定义见account.proto
 */

/*
 *@note 更新用户信息
 *@uri /account/user/profile
 *@cookie token&uuid
 *@method POST
 *@param nickname 昵称
 *@param username 用户名
 *@param realname 真实姓名
 *@param gender 性别
 *@param birthday 生日
 *@param email 电子邮件
 *@param userResume 个人简介
 *@param link1 链接1
 *@param link2 链接2
 *@param link3 链接3
 *@param areacode 地区代码
 *@param areaname 地区名称
 *@param liveremind 第三方直播提醒开关
 *@param liveinfo   第三方直播提醒信息
 *@return 返回PResult
 */

/*
 *@note 获取多个用户的详情
 *@uri /account/users/profile
 *@method POST
 *@param from 来源
 *@param uuids 用户ID列表
 *@return 成功返回PUserList, 失败返回PbResult
 */

/*
 *@note 修改用户的信息
 *@uri /account/user/profilex
 *@method POST
 *@param from 调用方
 *@param uuid 已经登录的用户ID
 *@param fields 用户字段的枚举
 *@body 用户对象(PUser结构)
 *@return 成功返回PbResult.Get(No_Error), 失败返回PbResult
 */

/*
 *@note 注册用户
 *@uri /account/user/registration
 *@method POST
 *@cookie token&uuid
 *@param ... TUser信息
 *@return 成功返回PLevelInfo，失败返回PbResult
 */

/*
 *@note 获取等级权限信息
 *@uri /account/user/level
 *@method GET
 *@cookie token&uuid
 *@param uuid 用户ID
 *@return 成功返回PLevelInfo，失败返回PbResult
 */
 
/*
 *@note 批量获取等级权限信息
 *@uri /account/users/level
 *@method POST
 *@cookie token&uuid
 *@param uuids 用户ID列表
 *@return 成功返回PLevelInfos，失败返回PbResult
 */
 
/*
 *@note 批量获取某几项的等级权限
 *@uri /account/user/levelrights
 *@method POST
 *@cookie token&uuid
 *@param from 来源
 *@param uuid 用户ID
 *@param rightIds 会员等级权限列表
 *@return 成功返回PLevelInfo，失败返回PbResult
 */

/*
 *@note 用户使能开关
 *@uri /account/user/disable
 *@method GET
 *@param from 调用方
 *@param uuid 用户ID
 *@param action 开关
 *@return 成功返回PbResult.Get(No_Error), 失败返回PbResult
 */

/*
 *@note 为uuid推荐同等级用户列表
 *@uri /account/user/uuids
 *@method GET
 *@cookie token&uuid
 *@param from 来源
 *@param uuid 用户ID
 *@param count 最大数量
 *@return 成功返回PManyUUID，失败返回PbResult
 */

/*
 *@note 是否强制修改密码
 *@uri /account/user/forcechangepwd
 *@method GET
 *@param from 调用方
 *@param uuid 用户ID
 *@param action 开关
 *@return 成功返回PbResult.Get(No_Error), 失败返回PbResult
 */

/*
 *@note 获取用户头像唯一ID
 *@uri /account/user/headimage
 *@method GET
 *@cookie token&uuid
 *@uriParam from 来源
 *@uriParam uuid 用户ID
 *@return 成功返回PStringList，失败返回PbResult
 */

/*
 *@note 使能第三方直播提醒开关
 *@uri /account/user/liveremind
 *@method POST
 *@uriParam from 调用方
 *@uriParam uuid 用户ID
 *@uriParam offon 开关(0:关, 1:开)
 *@return 成功返回No_Error, 失败返回PbResult
 */

/*
 *@note     获取第三方直播提醒开关
 *@path     /v1/account/user/liveremind
 *@method   GET
 *@cookie   token&uuid
 *@uriParam from 服务名称
 *@uriParam uuid 用户ID
 *@return   成功:PLiveRemind,失败:PbResult
 */

/*=====================================*/
//API V1 定义

/*
 *@note     获取多个用户基础信息
 *@path     /v1/account/users/baseinfo
 *@method   GET
 *@uriParam from 服务名称
 *@uriParam uuids 用户ID,要获取多个用户时用","分隔,如"/v1/account/users/baseinfo?uuids=1,2,3"
 *@return   成功:PUserBaseList,失败:CXXResult
 */

/*
 *@note 设置等级信息
 *@uri  /v1/account/user/level
 *@method POST
 *@uriParam from 服务名称
 *@postParam uuids 用户ID,逗号分割(00001,00002,00003)
 *@postParam level 等级(0:普通用户等级权限, 1:VIP等级权限, 3:VO等级权限, 不可以设置VIP+)
 *@return 返回PResult
 */

/*
 *@note 添加VO的VIP+成员列表
 *@uri  /v1/account/user/vomembers
 *@method POST
 *@uriParam from 服务名称
 *@postParam uuid VOID
 *@postParam members 成员用户ID列表,逗号分割(00001,00002,00003)
 *@return 返回PResult
 */

/*
 *@note 删除VO的VIP+成员列表
 *@uri  /v1/account/user/vomembers
 *@method DELETE
 *@uriParam from 服务名称
 *@postParam uuid VOID
 *@postParam members 成员用户ID列表,逗号分割(00001,00002,00003)
 *@return 返回PResult
 */

/*
 *@note 获取VO的VIP+成员列表
 *@uri  /v1/account/user/vomembers
 *@method GET
 *@uriParam from 服务名称
 *@uriParam uuid VOID
 *@uriParam offset 偏移
 *@uriParam count  数量
 *@return 成功返回PUserList, 失败返回PResult
 */

/*
 *@note 获取推送多语言基础信息
 *@uri  /v1/account/user/notifybases
 *@method POST
 *@uriParam from 服务名称
 *@body uuids 用户ID,以逗号割开(例如:xxxxxxxx,xxxxxxxxxx,xxxxxxxxxxxxx)
 *@return 成功返回PNotifyBaseInfoList, 失败返回PResult
 */

/*
 *@note 获取隐私信息-粉丝列表
 *@uri  /v1/account/users/privacy/fans
 *@method POST
 *@uriParam from 服务名称
 *@uriParam project 项目名称
 *@body uuids 用户ID,以逗号割开(例如:xxxxxxxx,xxxxxxxxxx,xxxxxxxxxxxxx)
 *@return 成功返回PPrivacyFansList, 失败返回PResult
 */

/*
 *@note 获取隐私信息-粉丝列表
 *@uri  /v1/account/users/privacy/attention
 *@method POST
 *@uriParam from 服务名称
 *@uriParam project 项目名称
 *@body uuids 用户ID,以逗号割开(例如:xxxxxxxx,xxxxxxxxxx,xxxxxxxxxxxxx)
 *@return 成功返回PPrivacyAttentionList, 失败返回PResult
 */

/*
 *@note 获取实名认证信息列表
 *@uri  /v1/account/users/readnameauth
 *@method GET
 *@uriParam from 服务名称
 *@uriParam offset 偏移
 *@uriParam count  数量
 *@return 成功返回PReadNameAuthInfoList, 失败返回PResult
 */

/*
 *@note 获取实名认证信息总数量
 *@uri  /v1/account/user/readnameauth/count
 *@method GET
 *@uriParam from 服务名称
 *@return 成功返回PReadNameAuthInfoCount, 失败返回PResult
 */

/*
 *@note     设置实名认证状态
 *@uri     /v1/account/user/readnameauth/status
 *@method   POST
 *@uriParam from 服务名称
 *@postParam uuid   用户ID
 *@postParam status 实名认证状态(0:未认证,1:审核中,2:审核未通过,3:已认证)
 *@return   返回:CXXResult
 */

/*
 *@note 添加VO成员（原来通过uuid列表添加成员的接口作废）
 *@uri /v1/account/inside/vo/members
 *@method POST
 *@uriParam from 服务名称
 *@uriParam void VO用户ID
 *@body PAccountVoMember 成员信息
 *@return 返回CXXResult
 */

/*
 *@note 设置VIP+与VO相关信息（根据需要修改的字段提供fields）
 *@uri /v1/account/inside/vo/members
 *@method PUT
 *@uriParam from 服务名称
 *@uriParam void VO用户ID
 *@postParam fields PAccountVoMember字段枚举
 *@body PAccountVoMember 成员信息
 *@return 返回CXXResult
 */

/*
 *@note 获取VIP+与VO相关信息
 *@uri /v1/account/inside/vo/members
 *@method GET
 *@uriParam from 服务名称
 *@uriParam void VO用户ID
 *@uriParam uuid 成员ID
 *@return PAccountVoMember 成员信息
 */
