server-server/chat.proto

syntax = "proto3";
package common;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "ChatServProtos";

import "account.proto";

message PMemberServList {
	int32 size = 1;                  // 成员数量
	repeated PMemberServ member = 2; // 成员信息
}

message PMemberServ {
	PUserBase user = 1;			     // 成员信息
	int32 spot =2;                   // 第几位
	int64 time = 3;                  // 加入时间
	int32 isManager = 4;	         // 0表示成员，1表示是管理员，2表示是超级管理员
}

/*
 *@note 给用户推送消息(群发消息)。
 *@path /chat/push/msg/multi
 *@method POST
 *@param receiverUUIDs  多个接收者的uuid列表，uuid之间用“逗号”隔开。
 *@param title  推送消息的标题。
 *@param msgid  推送消息的msgid，该字段是阿里悟空中要用，尚未知其含义，先随便填充一个值1000。
 *@param description  推送消息的描述。
 *@param alertContent  推送消息的的在终端设备中提示的标题。
 *@param info  推送给客户端的字符串
 *@return 返回PResult
 */
 
 /*
 *@note 用户退出社区时退出社区聊天室
 *@path /chat/conversation/exit
 *@method get
 *@param from 调用的服务名
 *@param uuid 用户uuid
 *@param communityId  社区ID
 *@return 返回PResult
 */
 
 
  /*
 *@note 用户被踢出社区时踢出社区聊天室
 *@path /chat/conversation/remove
 *@method get
 *@param from 调用的服务名
 *@param uuid 用户uuid
 *@param communityId 社区ID
 *@param memberUuid 被踢成员uuid
 *@return 返回PResult
 */
 
 
 /*---------------- 粉丝管理系统Api开始---------------- */
  /*
 *@note 获取聊天室成员信息
 *@path /chat/conversation/member
 *@method GET
 *@param from 调用的服务名
 *@param uuid 用户uuid
 *@param text 搜索内容
 *@param time 时间（all:全部时间，1:最近一天，3:最近三天，7：最近一周，30：最近一个月，90:最近三个月）
 *@param level 用户等级（-1:全部用户，0:普通用户，1:VIP，2:VIP+，3:VO，4:游客）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量
 *@return 成功返回PMemberServList，失败返回PResult
 */
 
 /*
 *@note 获取聊天室排队成员信息
 *@path /chat/conversation/queueMember
 *@method GET
 *@param from 调用的服务名
 *@param uuid 用户uuid
 *@param text 搜索内容
 *@param time 时间（all:全部时间，1:最近一天，3:最近三天，7：最近一周，30：最近一个月，90:最近三个月）
 *@param level 用户等级（-1:全部用户，0:普通用户，1:VIP，2:VIP+，3:VO，4:游客）
 *@param startUuid 上一次获取最后成员的uuid，可缺省
 *@param count 每次加载的数据量
 *@return 成功返回PMemberServList，失败返回PResult
 */
 
  /*
 *@note 聊天室管理员踢人
 *@path /chat/conversation/tiren
 *@method GET
 *@param from 调用的服务名
 *@param uuid 用户uuid
 *@param memberUuid 被踢出的成员uuid
 *@return 返回PResult，注意：errorcode=1901010表示用户没有权限
 */
 /*----------------  粉丝管理系统Api结束---------------- */