server-server/comment_inside.proto

syntax = "proto3";
package bbproto;
import "comment.proto";
import "result.proto";
import "common_inside.proto";


/*
 *@note 取N个帖子的评论数
 *@path /comment/post/count
 *@method GET
 *@param postids 帖子ID，用|分隔
 *@param from 发起调用的服务方
 *@return 成功返回PInt32Array，失败返回PResult
 */

/*
 *@note 获取评论
 *@path /comment/getcomment
 *@method GET
 *@param id 评论ID
 *@param from 发起调用的服务方
 *@return 成功返回PComment，失败返回PResult
 */

/*
 *@note 获取多条评论
 *@path /comment/getcomments
 *@method GET
 *@param ids 评论ID数组,以","分隔
 *@param from 发起调用的服务方
 *@return 返回PCommentLevel
 */

/*
 *@note 通过PostID获取评论
 *@path /comment/getcommentsbypostid
 *@method GET
 *@param postid 帖子ID
 *@param level 用户等级
 *@param start 从第几条开始加载(可选，默认为0)
 *@param count 每次加载多少条(可选，默认为10)
 *@return 成功返回PCommentLevel，失败返回PResult
 */

// 加载评论的参数
message PCommentParam {
    string postId    = 1;     //提醒消息的创建者
    string postUuid  = 2;     //提醒消息的创建者
    int32  offset    = 3;     // 分页查询的偏移
    int32  count     = 4;     //分页大小
}

// 加载二级评论的参数
message PCommentCommentParam {
    string cid     = 1;   //一级评论ID
    int32  offset  = 2;   //分页查询的偏移
    int32  count   = 3;   //分页大小
}

service IGrpcComment {
     /*
     *@note 批量评论微博
     *@param PClientCommentList 评论的内容列表 
     *@return PInt32Single失败的评论的下标
     */
    rpc GrpcComment(PClientCommentList) returns (PInt32Single);

    /*
     *@note 批量回复微博评论
     *@param PClientCommentList 回复的内容列表 
     *@return PInt32Single失败的评论的下标
     */
    rpc GrpcCommentReply(PClientCommentList) returns (PInt32Single);

    /*
     *@note 批量赞微博评论
     *@param PBetchCommentVote 动作类型,期望赞的评论ID、用户列表
     *@return PEmpty
     */
    rpc GrpcCommentVote(PBetchCommentVote) returns (PEmpty);

    /*
     *@note 批量判断用户是否赞过评论
     *@param PBetchCommentVote 期望判断的评论ID、用户UUID
     *@return PCommentVoteExist
     */
    rpc GrpcCommentVoteExist(PBetchCommentVote) returns (PBetchCommentVoteExist);

    /*
     *@note 查询帖子的评论数
     *@param PStringList 帖子ID列表
     *@return PInt32List
     */
    rpc GrpcGetCommentCnt(PStringList) returns (PInt32List);

    /*
     *@note 查询评论的回复数
     *@param PStringList 帖子ID列表
     *@return PInt32List
     */
    rpc GrpcGetCommentReplyCnt(PStringList) returns (PInt32List);

    /*
     *@note 加载帖子评论
     *@param PCommentParam
     *@return PCommentExtList
     */
    rpc GrpcLoadComment(PCommentParam) returns (PCommentExtList);

     /*
     *@note 加载评论的二级评论
     *@param PCommentCommentParam
     *@return PCommentExtList
     */
    rpc GrpcLoadCommentComment(PCommentCommentParam) returns (PCommentExtList);
 }