server-server/friend_group.proto

syntax = "proto3";
package common;

option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "FriendGroupProtos";

message PGroup {
	string title = 1;           // 群名称
	string icon = 2;            // 群头像url  
	int32 superGroup = 3;       // 0非大群，1大群
	int32 memberLimit =4;       // 最大人数
    repeated int64 members = 5; // 群成员列表openId
}

/*
 *@note 获取群信息（可验证是否有权限获取该群的信息）
 *@path /account/get/group
 *@method GET
 *@param token&uuid 登录用户信息
 *@param group_id 群ID
 *@return 成功返回PGroup，失败返回PResult
 */