server-server/login_inside.proto

syntax = "proto3";
package bbproto;

// token信息
message PToken {
	int32 Ver = 2;				// token对应版本号
	int64 Time = 3; 			// token产生时间
	int64 SubSalt = 4;			// 随机的int64
	string Ostp = 5;			// token对应的客户端类型；m为移动设备，w为pc端
	string MD5  = 6;   	 		// uuid与字符串运算生成的md5值
}

/*
 *@note 用户登出接口
 *@path /v1/login/inside/logout
 *@method POST
 *@url param from 发起调用的服务名
 *@body PStringList
 *@return 成功返回 PInt32List ，失败返回 PResult
 */

/*
 *@note 获取用户token
 *@path /v1/login/inside/token
 *@method GET
 *@url param from 发起调用的服务名
 *@url param uuid 用户的uuid
 *@return 成功返回 PStringSingle ，失败返回 PResult
 */
 
/*
 *@note 通过手机号码/用户名获取用户uuid
 *@URL /v1/login/inside/uuid
 *@method POST
 *@post form param from 发起调用的服务名
 *@post form param type 手机号码填phone，用户名填username
 *@post form param fields 手机号码/用户名，以,分割
 *@return 成功返回 PStringList ，失败返回 PResult;
 *@       返回的uuid顺序与fields顺序一致，如果fields对应的用户没有查询到，PStringList对应项为空串
 */

/*
 *@note 通过用户uuid获取用户名/手机号码
 *@URL /v1/login/inside/binding/pid
 *@method POST
 *@post form param from 发起调用的服务名
 *@post form param type 手机号码填phone，用户名填username
 *@post form param fields 用户uuid，以,分割
 *@return 成功返回 PStringList ，失败返回 PResult;
 *@       返回的pid顺序与fields顺序一致，如果fields对应的用户没有查询到，PStringList对应项为空串
 */

/*
 *@note 绑定用户名
 *@path /v1/login/inside/binding/username
 *@method POST
 *@form param from 发起调用的服务名
 *@form param uuid 用户的id
 *@form param username 用户名
 *@form param password 密码， SHA256(原始密码+3721) 
 *@return 返回 PResult
 */

/*
 *@note 用户名注册
 *@path /v1/login/inside/account
 *@method POST
 *@form param from 发起调用的服务名
 *@form param password 密码， SHA256(原始密码+3721) 
 *@form param username 用户名称，不能为空
 *@return 注册成功返回 PLogin ，失败返回 PResult
 */

/*
 *@note 修改用户密码
 *@path /v1/login/inside/account/password
 *@method PUT
 *@form param from 发起调用的服务名
 *@form param password 密码， SHA256(原始密码+3721) 
 *@form param uuid 用户id
 *@return 返回 PResult
 */