server-server/oss_inside.proto

syntax = "proto3";
package bbproto;

//import "result.proto";
import "common_inside.proto";

/*
 *@note 内网访问获取带签名的文件上传URL
 *@path /oss/uploadurl
 *@method GET
 *@param from 调用的服务名称
 *@param bucket 文件要存放的oss桶， 0 不持久桶，文件会过期，1持久桶，3静态文件桶
 *@digest 要上传的文件的md5 hexstring
 *@length 文件大小，字节
 *@extension 扩展名 如jpg,png,gif,bmp,mp3,apk等
 *@return 成功返回PUpload，失败返回PResult
 */

/*
 *@note 内网访问批量获取带签名的文件上传URL
 *@path /oss/uploadurls
 *@method POST
 *@param from 调用的服务名称
 *@param bucket 文件要存放的oss桶， 0 不持久桶，文件会过期，1持久桶，3静态文件桶
 *@body   PFileInfoArray
 *@return 成功返回PUploadArray，失败返回PResult
 */

/*
 *@note 内网获取下载文件的URL
 *@path /oss/downloadurl
 *@method GET
 *@param from 调用的服务名称
 *@param bucket 文件存放的oss桶， 0不持久桶，1持久桶，3静态文件桶
 *@param internal 值为1优先生成可供ECS内网访问的URL
 *@param objectkey 下载文件的名称
 *@param expires 指定生成的url超时时间（可选），unix 时间戳，单位秒
 *@return 成功返回PDownload，失败返回PResult
 */

/*
 *@note 内网获取多个下载文件的URL
 *@path /oss/downloadurls
 *@method GET
 *@param from 调用的服务名称
 *@param bucket 文件存放的oss桶， 0不持久桶，1持久桶，3静态文件桶
 *@param objectkeys 下载文件的名称,使用","分隔
 *@param expires 指定生成的url超时时间（可选），unix 时间戳，单位秒
 *@return 成功返回PDownloadArray，失败返回PResult
 */

/*
 *@note 初始化分片上传
 *@path /oss/multipartupload/init
 *@method GET
 *@param from 调用的服务名称
 *@param bucket 文件要存放的oss桶， 0 不持久桶，文件会过期，1持久桶，3静态文件桶
 *@param digest 文件摘要
 *@param length 文件大小，单位字节
 *@param extension 扩展名
 *@return 成功返回PMultiPartUpload，失败返回PResult
 */

/*
 *@note 中止分片上传
 *@path /oss/multipartupload/abort
 *@method GET
 *@param from 调用的服务名称
 *@param bucket 文件要存放的oss桶， 0 不持久桶，文件会过期，1持久桶，3静态文件桶
 *@param uploadid 初始化时返回的上传ID
 *@param objectkey 文件名称
 *@return PResult，成功errCode为0
 */

enum EFrom {
	Unknown = 0;
	Portrait = 1;
	Background = 2;
	News = 3;
	Community = 4;
}

message PImageInfo {
	int64 id = 1;
	string objectkey = 2;
	int32 bucket = 3;
	string uuid = 4;
	EFrom from = 5;
	int64 time = 6;
}

message PImageInfoList {
	repeated PImageInfo List = 1;
}

service grpcOss {
	rpc AddImageInfo(PImageInfoList) returns (PEmpty);
	rpc ForbidImage(PImageInfoList) returns (PEmpty);
	rpc PermitImage(PImageInfoList) returns (PEmpty);
}