server-server/platform_inside.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "PlatformProtos";

import "common_inside.proto";
import "platform.proto";

service IPlatform {
	
	/**
	 * 记录帐户安全的操作日志
	 *
	 *@param PAccountOperateLog.Name 操作对象名称（手机、密码、微博。。。）
	 *@param PAccountOperateLog.Content 操作内容
	 *@param PAccountOperateLog.Operate 操作方式（修改、绑定、解绑。。。）
	 *@return PResult
	 */
	rpc WriteAccountOperateLog(PAccountOperateLog) returns (PEmpty);
	
	/**
	 * 删除帖子时调用，更新举报列表里对应帖子的状态
	 */
	rpc DelPostReport(PArrarInt64AndBool) returns(PEmpty);
	
}

service IWebPlatform {
	/**
	 * 提供通过监管系统登录的API
	 *
	 *@param PPlatformLogin.id 不用填（在返回值中）
	 *@param PPlatformLogin.username 登录的用户名
	 *@param PPlatformLogin.password 登录的密码（返回值中无此值）
	 *@param PPlatformLogin.sessionID 不用填（在返回值中）
	 */
	rpc Login(PPlatformLogin) returns(PPlatformLogin);
	
	/**
	 * 提供给水军写操作日志
	 */
	rpc WriteLog(PPlatformLog) returns(PEmpty);
}