server-server/task_inside.proto

syntax = "proto3";
package bbproto;
option java_package = "com.blemobi.sep.probuf";
option java_outer_classname = "TaskApiProtos";

import "result.proto";

message PTaskMsgs {
    repeated PTaskMsg taskMsg = 1;
}

message PTaskMsg {
    string uuid = 1;     // 用户uuid
    int32 msgID = 2;     // 消息ID
    int32 count = 3;     // 消息触发次数
}

message PGoldExchg {
    string uuid = 1;     // 用户uuid
    string orderNo = 2;  // 订单号
    int32 gold = 3;      // 兑换金币
}
 
// 规定所有任务消息默认为订阅状态
service TaskService {
	// 任务消息通知
	// 返回对应msgID的订阅状态：-1-永久取消订阅，0-保持默认，其它-取消订阅的有效时间戳（保留到天）
	rpc notify(PTaskMsgs) returns (PInt64List);
	
	// 检查消息状态（由其它服务提供）
	// 请求中count表示要检查的消息进行次数，返回uuid-msigId对应的消息触发次数
	// rpc checkMsgIds(PTaskMsgs) returns (PInt32List);
	
	// 批量查询用户金币
	// PStringList为要查询的用户uuid，返回对应的用户可用金币数量
	rpc getUserGold(PStringList) returns (PInt32List);
	
	// 商城兑换金币
	// 同一个订单号不可重复兑换
	rpc exchg(PGoldExchg) returns (PResult);
}


/*
 *@note 查询金币明细列表（监管）
 *@path /v1/task/user/details
 *@method GET
 *@url param from 服务名称
 *@url param uuid
 *@url param idx 分页起始值（上一批数据的最后time值，默认值0）
 *@url param size 分页大小
 *@url param st 查询的开始时间
 *@url param et 查询的结束时间
 *@url param type 类型（0-全部，1-新手任务，2-每日任务，3-商城消费，4-监管操作）
 *@return 成功返回PGoldDetails，失败返回PResult
 */
 
 /*
 *@note 金币增加/减少（监管）
 *@path /v1/task/user/operation
 *@method POST
 *@url param from 服务名称
 *@form param uuid
 *@form param gold 金币数量
 *@form param type 类型（0-减少,1-增加）
 *@form param content 描述
 *@return 返回PResult
 */
 
/*
 *@note 查询用户金币数量（监管）
 *@path /v1/task/user/gold
 *@method GET
 *@url param from 服务名称
 *@form param uuids 用户uuid列表（用","隔开）
 *@return 成功返回PInt32List，失败返回PResult
 */